<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/http/__init__: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/http/__init__</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            5 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>5 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span><span class='op'>.</span><span class='nam'>cookie</span> <span class='key'>import</span> <span class='nam'>SimpleCookie</span><span class='op'>,</span> <span class='nam'>parse_cookie</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span><span class='op'>.</span><span class='nam'>request</span> <span class='key'>import</span> <span class='op'>(</span><span class='nam'>HttpRequest</span><span class='op'>,</span> <span class='nam'>QueryDict</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'>&nbsp; &nbsp; <span class='nam'>RawPostDataException</span><span class='op'>,</span> <span class='nam'>UnreadablePostError</span><span class='op'>,</span> <span class='nam'>build_request_repr</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span><span class='op'>.</span><span class='nam'>response</span> <span class='key'>import</span> <span class='op'>(</span><span class='nam'>HttpResponse</span><span class='op'>,</span> <span class='nam'>StreamingHttpResponse</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'>&nbsp; &nbsp; <span class='nam'>HttpResponseRedirect</span><span class='op'>,</span> <span class='nam'>HttpResponsePermanentRedirect</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'>&nbsp; &nbsp; <span class='nam'>HttpResponseNotModified</span><span class='op'>,</span> <span class='nam'>HttpResponseBadRequest</span><span class='op'>,</span> <span class='nam'>HttpResponseForbidden</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'>&nbsp; &nbsp; <span class='nam'>HttpResponseNotFound</span><span class='op'>,</span> <span class='nam'>HttpResponseNotAllowed</span><span class='op'>,</span> <span class='nam'>HttpResponseGone</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'>&nbsp; &nbsp; <span class='nam'>HttpResponseServerError</span><span class='op'>,</span> <span class='nam'>Http404</span><span class='op'>,</span> <span class='nam'>BadHeaderError</span><span class='op'>,</span> <span class='nam'>JsonResponse</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>fix_location_header</span><span class='op'>,</span> <span class='nam'>conditional_content_removal</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='nam'>__all__</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;SimpleCookie&#39;</span><span class='op'>,</span> <span class='str'>&#39;parse_cookie&#39;</span><span class='op'>,</span> <span class='str'>&#39;HttpRequest&#39;</span><span class='op'>,</span> <span class='str'>&#39;QueryDict&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;RawPostDataException&#39;</span><span class='op'>,</span> <span class='str'>&#39;UnreadablePostError&#39;</span><span class='op'>,</span> <span class='str'>&#39;build_request_repr&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;HttpResponse&#39;</span><span class='op'>,</span> <span class='str'>&#39;StreamingHttpResponse&#39;</span><span class='op'>,</span> <span class='str'>&#39;HttpResponseRedirect&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;HttpResponsePermanentRedirect&#39;</span><span class='op'>,</span> <span class='str'>&#39;HttpResponseNotModified&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;HttpResponseBadRequest&#39;</span><span class='op'>,</span> <span class='str'>&#39;HttpResponseForbidden&#39;</span><span class='op'>,</span> <span class='str'>&#39;HttpResponseNotFound&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;HttpResponseNotAllowed&#39;</span><span class='op'>,</span> <span class='str'>&#39;HttpResponseGone&#39;</span><span class='op'>,</span> <span class='str'>&#39;HttpResponseServerError&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;Http404&#39;</span><span class='op'>,</span> <span class='str'>&#39;BadHeaderError&#39;</span><span class='op'>,</span> <span class='str'>&#39;fix_location_header&#39;</span><span class='op'>,</span> <span class='str'>&#39;JsonResponse&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;conditional_content_removal&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
