<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/contrib/auth/management/__init__: 55%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/contrib/auth/management/__init__</b> :
            <span class='pc_cov'>55%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            89 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>49 run</span>
            <span class='mis shortkey_m button_toggle_mis'>40 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='stm mis'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm mis'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='stm run hide_run'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='stm run hide_run'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='stm run hide_run'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm run hide_run'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='stm run hide_run'><a href='#n104'>104</a></p>
<p id='n105' class='stm run hide_run'><a href='#n105'>105</a></p>
<p id='n106' class='stm run hide_run'><a href='#n106'>106</a></p>
<p id='n107' class='stm run hide_run'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='pln'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='stm run hide_run'><a href='#n114'>114</a></p>
<p id='n115' class='stm run hide_run'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='stm mis'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='stm run hide_run'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='stm mis'><a href='#n128'>128</a></p>
<p id='n129' class='stm mis'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='stm mis'><a href='#n133'>133</a></p>
<p id='n134' class='stm mis'><a href='#n134'>134</a></p>
<p id='n135' class='stm mis'><a href='#n135'>135</a></p>
<p id='n136' class='stm mis'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='stm mis'><a href='#n139'>139</a></p>
<p id='n140' class='stm mis'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='stm run hide_run'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='pln'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='stm mis'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='stm mis'><a href='#n157'>157</a></p>
<p id='n158' class='stm mis'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='pln'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='stm mis'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='pln'><a href='#n165'>165</a></p>
<p id='n166' class='stm mis'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='stm mis'><a href='#n168'>168</a></p>
<p id='n169' class='stm mis'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='stm mis'><a href='#n172'>172</a></p>
<p id='n173' class='stm mis'><a href='#n173'>173</a></p>
<p id='n174' class='stm mis'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='pln'><a href='#n177'>177</a></p>
<p id='n178' class='stm mis'><a href='#n178'>178</a></p>
<p id='n179' class='stm mis'><a href='#n179'>179</a></p>
<p id='n180' class='pln'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='stm run hide_run'><a href='#n182'>182</a></p>
<p id='n183' class='pln'><a href='#n183'>183</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Creates permissions for all installed apps that need permissions.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>__future__</span> <span class='key'>import</span> <span class='nam'>unicode_literals</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>getpass</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>unicodedata</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>apps</span> <span class='key'>import</span> <span class='nam'>apps</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span><span class='op'>.</span><span class='nam'>auth</span> <span class='key'>import</span> <span class='nam'>models</span> <span class='key'>as</span> <span class='nam'>auth_app</span><span class='op'>,</span> <span class='nam'>get_permission_codename</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span> <span class='key'>import</span> <span class='nam'>exceptions</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span><span class='op'>.</span><span class='nam'>management</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='nam'>CommandError</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span> <span class='key'>import</span> <span class='nam'>DEFAULT_DB_ALIAS</span><span class='op'>,</span> <span class='nam'>router</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span><span class='op'>.</span><span class='nam'>models</span> <span class='key'>import</span> <span class='nam'>signals</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>encoding</span> <span class='key'>import</span> <span class='nam'>DEFAULT_LOCALE_ENCODING</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_get_all_permissions</span><span class='op'>(</span><span class='nam'>opts</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='str'>&nbsp; &nbsp; Returns (codename, name) for all permissions in the given opts.</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>builtin</span> <span class='op'>=</span> <span class='nam'>_get_builtin_permissions</span><span class='op'>(</span><span class='nam'>opts</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>custom</span> <span class='op'>=</span> <span class='nam'>list</span><span class='op'>(</span><span class='nam'>opts</span><span class='op'>.</span><span class='nam'>permissions</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>_check_permission_clashing</span><span class='op'>(</span><span class='nam'>custom</span><span class='op'>,</span> <span class='nam'>builtin</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>builtin</span> <span class='op'>+</span> <span class='nam'>custom</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_get_builtin_permissions</span><span class='op'>(</span><span class='nam'>opts</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='str'>&nbsp; &nbsp; Returns (codename, name) for all autogenerated permissions.</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='str'>&nbsp; &nbsp; By default, this is (&#39;add&#39;, &#39;change&#39;, &#39;delete&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>perms</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>action</span> <span class='key'>in</span> <span class='nam'>opts</span><span class='op'>.</span><span class='nam'>default_permissions</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>perms</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>get_permission_codename</span><span class='op'>(</span><span class='nam'>action</span><span class='op'>,</span> <span class='nam'>opts</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Can %s %s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>action</span><span class='op'>,</span> <span class='nam'>opts</span><span class='op'>.</span><span class='nam'>verbose_name_raw</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>perms</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_check_permission_clashing</span><span class='op'>(</span><span class='nam'>custom</span><span class='op'>,</span> <span class='nam'>builtin</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='str'>&nbsp; &nbsp; Check that permissions for a model do not clash. Raises CommandError if</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='str'>&nbsp; &nbsp; there are duplicate permissions.</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>pool</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>builtin_codenames</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='nam'>p</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span> <span class='key'>for</span> <span class='nam'>p</span> <span class='key'>in</span> <span class='nam'>builtin</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>codename</span><span class='op'>,</span> <span class='nam'>_name</span> <span class='key'>in</span> <span class='nam'>custom</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>codename</span> <span class='key'>in</span> <span class='nam'>pool</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>CommandError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;The permission codename &#39;%s&#39; is duplicated for model &#39;%s.%s&#39;.&quot;</span> <span class='op'>%</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>(</span><span class='nam'>codename</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>.</span><span class='nam'>app_label</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>.</span><span class='nam'>model_class</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>__name__</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>codename</span> <span class='key'>in</span> <span class='nam'>builtin_codenames</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>CommandError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;The permission codename &#39;%s&#39; clashes with a builtin permission &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;for model &#39;%s.%s&#39;.&quot;</span> <span class='op'>%</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>(</span><span class='nam'>codename</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>.</span><span class='nam'>app_label</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>.</span><span class='nam'>model_class</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>__name__</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>pool</span><span class='op'>.</span><span class='nam'>add</span><span class='op'>(</span><span class='nam'>codename</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>create_permissions</span><span class='op'>(</span><span class='nam'>app_config</span><span class='op'>,</span> <span class='nam'>verbosity</span><span class='op'>=</span><span class='num'>2</span><span class='op'>,</span> <span class='nam'>interactive</span><span class='op'>=</span><span class='key'>True</span><span class='op'>,</span> <span class='nam'>using</span><span class='op'>=</span><span class='nam'>DEFAULT_DB_ALIAS</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>app_config</span><span class='op'>.</span><span class='nam'>models_module</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>Permission</span> <span class='op'>=</span> <span class='nam'>apps</span><span class='op'>.</span><span class='nam'>get_model</span><span class='op'>(</span><span class='str'>&#39;auth&#39;</span><span class='op'>,</span> <span class='str'>&#39;Permission&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>LookupError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>router</span><span class='op'>.</span><span class='nam'>allow_migrate</span><span class='op'>(</span><span class='nam'>using</span><span class='op'>,</span> <span class='nam'>Permission</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span><span class='op'>.</span><span class='nam'>contenttypes</span><span class='op'>.</span><span class='nam'>models</span> <span class='key'>import</span> <span class='nam'>ContentType</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; <span class='com'># This will hold the permissions we&#39;re looking for as</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; <span class='com'># (content_type, (codename, name))</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>searched_perms</span> <span class='op'>=</span> <span class='nam'>list</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; <span class='com'># The codenames and ctypes that should exist.</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>ctypes</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>klass</span> <span class='key'>in</span> <span class='nam'>app_config</span><span class='op'>.</span><span class='nam'>get_models</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Force looking up the content types in the current database</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># before creating foreign keys to them.</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ctype</span> <span class='op'>=</span> <span class='nam'>ContentType</span><span class='op'>.</span><span class='nam'>objects</span><span class='op'>.</span><span class='nam'>db_manager</span><span class='op'>(</span><span class='nam'>using</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>get_for_model</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ctypes</span><span class='op'>.</span><span class='nam'>add</span><span class='op'>(</span><span class='nam'>ctype</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>perm</span> <span class='key'>in</span> <span class='nam'>_get_all_permissions</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>,</span> <span class='nam'>ctype</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>searched_perms</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>ctype</span><span class='op'>,</span> <span class='nam'>perm</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'>&nbsp; &nbsp; <span class='com'># Find all the Permissions that have a content_type for a model we&#39;re</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'>&nbsp; &nbsp; <span class='com'># looking for.&nbsp; We don&#39;t need to check for codenames since we already have</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; <span class='com'># a list of the ones we&#39;re going to create.</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>all_perms</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='nam'>Permission</span><span class='op'>.</span><span class='nam'>objects</span><span class='op'>.</span><span class='nam'>using</span><span class='op'>(</span><span class='nam'>using</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>filter</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>content_type__in</span><span class='op'>=</span><span class='nam'>ctypes</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='op'>.</span><span class='nam'>values_list</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;content_type&quot;</span><span class='op'>,</span> <span class='str'>&quot;codename&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>perms</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>Permission</span><span class='op'>(</span><span class='nam'>codename</span><span class='op'>=</span><span class='nam'>codename</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>=</span><span class='nam'>name</span><span class='op'>,</span> <span class='nam'>content_type</span><span class='op'>=</span><span class='nam'>ct</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>ct</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>codename</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>searched_perms</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='op'>(</span><span class='nam'>ct</span><span class='op'>.</span><span class='nam'>pk</span><span class='op'>,</span> <span class='nam'>codename</span><span class='op'>)</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>all_perms</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'>&nbsp; &nbsp; <span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'>&nbsp; &nbsp; <span class='com'># Validate the permissions before bulk_creation to avoid cryptic</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; <span class='com'># database error when the verbose_name is longer than 50 characters</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>permission_name_max_length</span> <span class='op'>=</span> <span class='nam'>Permission</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>get_field</span><span class='op'>(</span><span class='str'>&#39;name&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>max_length</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>verbose_name_max_length</span> <span class='op'>=</span> <span class='nam'>permission_name_max_length</span> <span class='op'>-</span> <span class='num'>11</span>&nbsp; <span class='com'># len(&#39;Can change &#39;) prefix</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>perm</span> <span class='key'>in</span> <span class='nam'>perms</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>perm</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>)</span> <span class='op'>&gt;</span> <span class='nam'>permission_name_max_length</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>exceptions</span><span class='op'>.</span><span class='nam'>ValidationError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;The verbose_name of %s is longer than %s characters&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>perm</span><span class='op'>.</span><span class='nam'>content_type</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>verbose_name_max_length</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>Permission</span><span class='op'>.</span><span class='nam'>objects</span><span class='op'>.</span><span class='nam'>using</span><span class='op'>(</span><span class='nam'>using</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>bulk_create</span><span class='op'>(</span><span class='nam'>perms</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>verbosity</span> <span class='op'>&gt;=</span> <span class='num'>2</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>perm</span> <span class='key'>in</span> <span class='nam'>perms</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>print</span><span class='op'>(</span><span class='str'>&quot;Adding permission &#39;%s&#39;&quot;</span> <span class='op'>%</span> <span class='nam'>perm</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_system_username</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'><span class='str'>&nbsp; &nbsp; Try to determine the current system user&#39;s username.</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'><span class='str'>&nbsp; &nbsp; :returns: The username as a unicode string, or an empty string if the</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; username could not be determined.</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='nam'>getpass</span><span class='op'>.</span><span class='nam'>getuser</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='op'>(</span><span class='nam'>ImportError</span><span class='op'>,</span> <span class='nam'>KeyError</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># KeyError will be raised by os.getpwuid() (called by getuser())</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># if there is no corresponding entry in the /etc/passwd file</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># (a very restricted chroot environment, for example).</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>PY2</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='nam'>result</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='nam'>DEFAULT_LOCALE_ENCODING</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>UnicodeDecodeError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># UnicodeDecodeError - preventive treatment for non-latin Windows.</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>result</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_default_username</span><span class='op'>(</span><span class='nam'>check_db</span><span class='op'>=</span><span class='key'>True</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'><span class='str'>&nbsp; &nbsp; Try to determine the current system user&#39;s username to use as a default.</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='str'>&nbsp; &nbsp; :param check_db: If ``True``, requires that the username does not match an</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; existing ``auth.User`` (otherwise returns an empty string).</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'><span class='str'>&nbsp; &nbsp; :returns: The username, or an empty string if no username can be</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; determined.</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'>&nbsp; &nbsp; <span class='com'># If the User model has been swapped out, we can&#39;t make any assumptions</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'>&nbsp; &nbsp; <span class='com'># about the default user name.</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>auth_app</span><span class='op'>.</span><span class='nam'>User</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>swapped</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm mis'>&nbsp; &nbsp; <span class='nam'>default_username</span> <span class='op'>=</span> <span class='nam'>get_system_username</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>default_username</span> <span class='op'>=</span> <span class='op'>(</span><span class='nam'>unicodedata</span><span class='op'>.</span><span class='nam'>normalize</span><span class='op'>(</span><span class='str'>&#39;NFKD&#39;</span><span class='op'>,</span> <span class='nam'>default_username</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='str'>&#39;ascii&#39;</span><span class='op'>,</span> <span class='str'>&#39;ignore&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='str'>&#39;ascii&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='str'>&#39; &#39;</span><span class='op'>,</span> <span class='str'>&#39;&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>UnicodeDecodeError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t165' class='pln'>&nbsp; &nbsp; <span class='com'># Run the username validator</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>auth_app</span><span class='op'>.</span><span class='nam'>User</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>get_field</span><span class='op'>(</span><span class='str'>&#39;username&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>run_validators</span><span class='op'>(</span><span class='nam'>default_username</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>exceptions</span><span class='op'>.</span><span class='nam'>ValidationError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'>&nbsp; &nbsp; <span class='com'># Don&#39;t return the default username if it is already taken.</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>check_db</span> <span class='key'>and</span> <span class='nam'>default_username</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>auth_app</span><span class='op'>.</span><span class='nam'>User</span><span class='op'>.</span><span class='nam'>_default_manager</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>username</span><span class='op'>=</span><span class='nam'>default_username</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>auth_app</span><span class='op'>.</span><span class='nam'>User</span><span class='op'>.</span><span class='nam'>DoesNotExist</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>default_username</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm run hide_run'><span class='nam'>signals</span><span class='op'>.</span><span class='nam'>post_migrate</span><span class='op'>.</span><span class='nam'>connect</span><span class='op'>(</span><span class='nam'>create_permissions</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='pln'>&nbsp; &nbsp; <span class='nam'>dispatch_uid</span><span class='op'>=</span><span class='str'>&quot;django.contrib.auth.management.create_permissions&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
