<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/db/backends/sqlite3/schema: 42%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/db/backends/sqlite3/schema</b> :
            <span class='pc_cov'>42%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            109 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>46 run</span>
            <span class='mis shortkey_m button_toggle_mis'>63 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm mis'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='stm mis'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='stm mis'><a href='#n30'>30</a></p>
<p id='n31' class='stm mis'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='stm mis'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
<p id='n39' class='stm mis'><a href='#n39'>39</a></p>
<p id='n40' class='stm mis'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='stm mis'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm mis'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm mis'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='stm mis'><a href='#n64'>64</a></p>
<p id='n65' class='stm mis'><a href='#n65'>65</a></p>
<p id='n66' class='stm mis'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='stm mis'><a href='#n72'>72</a></p>
<p id='n73' class='stm mis'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='stm mis'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='stm mis'><a href='#n80'>80</a></p>
<p id='n81' class='stm mis'><a href='#n81'>81</a></p>
<p id='n82' class='stm mis'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='stm mis'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='stm run hide_run'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='stm mis'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='stm mis'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='stm run hide_run'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='stm run hide_run'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='stm run hide_run'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='pln'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='stm run hide_run'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='stm run hide_run'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='stm run hide_run'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='stm run hide_run'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='stm run hide_run'><a href='#n127'>127</a></p>
<p id='n128' class='stm run hide_run'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='stm run hide_run'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='stm run hide_run'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='stm run hide_run'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='stm run hide_run'><a href='#n142'>142</a></p>
<p id='n143' class='stm mis'><a href='#n143'>143</a></p>
<p id='n144' class='stm run hide_run'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='stm run hide_run'><a href='#n146'>146</a></p>
<p id='n147' class='stm mis'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='stm run hide_run'><a href='#n149'>149</a></p>
<p id='n150' class='stm run hide_run'><a href='#n150'>150</a></p>
<p id='n151' class='stm mis'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='stm run hide_run'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='stm run hide_run'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='pln'><a href='#n161'>161</a></p>
<p id='n162' class='pln'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='stm mis'><a href='#n165'>165</a></p>
<p id='n166' class='stm mis'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='stm run hide_run'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='pln'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='pln'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='stm mis'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='pln'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='stm mis'><a href='#n183'>183</a></p>
<p id='n184' class='stm mis'><a href='#n184'>184</a></p>
<p id='n185' class='stm mis'><a href='#n185'>185</a></p>
<p id='n186' class='pln'><a href='#n186'>186</a></p>
<p id='n187' class='stm run hide_run'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='pln'><a href='#n189'>189</a></p>
<p id='n190' class='stm mis'><a href='#n190'>190</a></p>
<p id='n191' class='pln'><a href='#n191'>191</a></p>
<p id='n192' class='stm run hide_run'><a href='#n192'>192</a></p>
<p id='n193' class='pln'><a href='#n193'>193</a></p>
<p id='n194' class='pln'><a href='#n194'>194</a></p>
<p id='n195' class='pln'><a href='#n195'>195</a></p>
<p id='n196' class='pln'><a href='#n196'>196</a></p>
<p id='n197' class='pln'><a href='#n197'>197</a></p>
<p id='n198' class='stm run hide_run'><a href='#n198'>198</a></p>
<p id='n199' class='pln'><a href='#n199'>199</a></p>
<p id='n200' class='stm run hide_run'><a href='#n200'>200</a></p>
<p id='n201' class='pln'><a href='#n201'>201</a></p>
<p id='n202' class='pln'><a href='#n202'>202</a></p>
<p id='n203' class='pln'><a href='#n203'>203</a></p>
<p id='n204' class='stm mis'><a href='#n204'>204</a></p>
<p id='n205' class='pln'><a href='#n205'>205</a></p>
<p id='n206' class='stm mis'><a href='#n206'>206</a></p>
<p id='n207' class='pln'><a href='#n207'>207</a></p>
<p id='n208' class='pln'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='pln'><a href='#n210'>210</a></p>
<p id='n211' class='pln'><a href='#n211'>211</a></p>
<p id='n212' class='pln'><a href='#n212'>212</a></p>
<p id='n213' class='pln'><a href='#n213'>213</a></p>
<p id='n214' class='pln'><a href='#n214'>214</a></p>
<p id='n215' class='pln'><a href='#n215'>215</a></p>
<p id='n216' class='stm mis'><a href='#n216'>216</a></p>
<p id='n217' class='pln'><a href='#n217'>217</a></p>
<p id='n218' class='pln'><a href='#n218'>218</a></p>
<p id='n219' class='stm mis'><a href='#n219'>219</a></p>
<p id='n220' class='pln'><a href='#n220'>220</a></p>
<p id='n221' class='stm mis'><a href='#n221'>221</a></p>
<p id='n222' class='pln'><a href='#n222'>222</a></p>
<p id='n223' class='pln'><a href='#n223'>223</a></p>
<p id='n224' class='pln'><a href='#n224'>224</a></p>
<p id='n225' class='pln'><a href='#n225'>225</a></p>
<p id='n226' class='pln'><a href='#n226'>226</a></p>
<p id='n227' class='pln'><a href='#n227'>227</a></p>
<p id='n228' class='pln'><a href='#n228'>228</a></p>
<p id='n229' class='pln'><a href='#n229'>229</a></p>
<p id='n230' class='pln'><a href='#n230'>230</a></p>
<p id='n231' class='pln'><a href='#n231'>231</a></p>
<p id='n232' class='pln'><a href='#n232'>232</a></p>
<p id='n233' class='pln'><a href='#n233'>233</a></p>
<p id='n234' class='pln'><a href='#n234'>234</a></p>
<p id='n235' class='pln'><a href='#n235'>235</a></p>
<p id='n236' class='stm mis'><a href='#n236'>236</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>codecs</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>copy</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>decimal</span> <span class='key'>import</span> <span class='nam'>Decimal</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>apps</span><span class='op'>.</span><span class='nam'>registry</span> <span class='key'>import</span> <span class='nam'>Apps</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span><span class='op'>.</span><span class='nam'>backends</span><span class='op'>.</span><span class='nam'>schema</span> <span class='key'>import</span> <span class='nam'>BaseDatabaseSchemaEditor</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span><span class='op'>.</span><span class='nam'>models</span><span class='op'>.</span><span class='nam'>fields</span><span class='op'>.</span><span class='nam'>related</span> <span class='key'>import</span> <span class='nam'>ManyToManyField</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>DatabaseSchemaEditor</span><span class='op'>(</span><span class='nam'>BaseDatabaseSchemaEditor</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>sql_delete_table</span> <span class='op'>=</span> <span class='str'>&quot;DROP TABLE %(table)s&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>sql_create_inline_fk</span> <span class='op'>=</span> <span class='str'>&quot;REFERENCES %(to_table)s (%(to_column)s)&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>quote_value</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Inner import to allow nice failure for backend if not present</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>import</span> <span class='nam'>_sqlite3</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>_sqlite3</span><span class='op'>.</span><span class='nam'>adapt</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>_sqlite3</span><span class='op'>.</span><span class='nam'>ProgrammingError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Manual emulation of SQLite parameter quoting</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>type</span><span class='op'>(</span><span class='key'>True</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>int</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>Decimal</span><span class='op'>,</span> <span class='nam'>float</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>integer_types</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>string_types</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;&#39;%s&#39;&quot;</span> <span class='op'>%</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>text_type</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='str'>&quot;\&#39;&quot;</span><span class='op'>,</span> <span class='str'>&quot;\&#39;\&#39;&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>value</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;NULL&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>bytes</span><span class='op'>,</span> <span class='nam'>bytearray</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>memoryview</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Bytes are only allowed for BLOB fields, encoded as string</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># literals containing hexadecimal data and preceded by a single &quot;X&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># character:</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># value = b&#39;\x01\x02&#39; =&gt; value_hex = b&#39;0102&#39; =&gt; return X&#39;0102&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>bytes</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>hex_encoder</span> <span class='op'>=</span> <span class='nam'>codecs</span><span class='op'>.</span><span class='nam'>getencoder</span><span class='op'>(</span><span class='str'>&#39;hex_codec&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value_hex</span><span class='op'>,</span> <span class='nam'>_length</span> <span class='op'>=</span> <span class='nam'>hex_encoder</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Use &#39;ascii&#39; encoding for b&#39;01&#39; =&gt; &#39;01&#39;, no need to use force_text here.</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;X&#39;%s&#39;&quot;</span> <span class='op'>%</span> <span class='nam'>value_hex</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='str'>&#39;ascii&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='str'>&quot;Cannot quote parameter value %r of type %s&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>type</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>_remake_table</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>create_fields</span><span class='op'>=</span><span class='op'>[</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>delete_fields</span><span class='op'>=</span><span class='op'>[</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>alter_fields</span><span class='op'>=</span><span class='op'>[</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>override_uniques</span><span class='op'>=</span><span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Shortcut to transform a model from old_model into new_model</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Work out the new fields dict / mapping</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>body</span> <span class='op'>=</span> <span class='nam'>dict</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>f</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>,</span> <span class='nam'>f</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>f</span> <span class='key'>in</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>local_fields</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Since mapping might mix column names and default values,</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># its values must be already quoted.</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>mapping</span> <span class='op'>=</span> <span class='nam'>dict</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>f</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>f</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>)</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>f</span> <span class='key'>in</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>local_fields</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This maps field names (not columns) for things like unique_together</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rename_mapping</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If any of the new or altered fields is introducing a new PK,</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># remove the old one</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>restore_pk_field</span> <span class='op'>=</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>any</span><span class='op'>(</span><span class='nam'>f</span><span class='op'>.</span><span class='nam'>primary_key</span> <span class='key'>for</span> <span class='nam'>f</span> <span class='key'>in</span> <span class='nam'>create_fields</span><span class='op'>)</span> <span class='key'>or</span> <span class='nam'>any</span><span class='op'>(</span><span class='nam'>n</span><span class='op'>.</span><span class='nam'>primary_key</span> <span class='key'>for</span> <span class='nam'>o</span><span class='op'>,</span> <span class='nam'>n</span> <span class='key'>in</span> <span class='nam'>alter_fields</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>field</span> <span class='key'>in</span> <span class='nam'>list</span><span class='op'>(</span><span class='nam'>body</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>primary_key</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>field</span><span class='op'>.</span><span class='nam'>primary_key</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>restore_pk_field</span> <span class='op'>=</span> <span class='nam'>field</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>auto_created</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>body</span><span class='op'>[</span><span class='nam'>name</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>mapping</span><span class='op'>[</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Add in any created fields</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>field</span> <span class='key'>in</span> <span class='nam'>create_fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>body</span><span class='op'>[</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>field</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If there&#39;s a default, insert it into the copy map</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>has_default</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>mapping</span><span class='op'>[</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_value</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>effective_default</span><span class='op'>(</span><span class='nam'>field</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Add in any altered fields</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='op'>(</span><span class='nam'>old_field</span><span class='op'>,</span> <span class='nam'>new_field</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>alter_fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>body</span><span class='op'>[</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>mapping</span><span class='op'>[</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>body</span><span class='op'>[</span><span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>new_field</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>null</span> <span class='key'>and</span> <span class='key'>not</span> <span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>null</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>case_sql</span> <span class='op'>=</span> <span class='str'>&quot;coalesce(%(col)s, %(default)s)&quot;</span> <span class='op'>%</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;col&#39;</span><span class='op'>:</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;default&#39;</span><span class='op'>:</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_value</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>effective_default</span><span class='op'>(</span><span class='nam'>new_field</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>mapping</span><span class='op'>[</span><span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>case_sql</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>mapping</span><span class='op'>[</span><span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rename_mapping</span><span class='op'>[</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>name</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Remove any deleted fields</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>field</span> <span class='key'>in</span> <span class='nam'>delete_fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>body</span><span class='op'>[</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>mapping</span><span class='op'>[</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>column</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Remove any implicit M2M tables</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>field</span><span class='op'>,</span> <span class='nam'>ManyToManyField</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>auto_created</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>delete_model</span><span class='op'>(</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Work inside a new app registry</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>apps</span> <span class='op'>=</span> <span class='nam'>Apps</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Provide isolated instances of the fields to the new model body</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Instantiating the new model with an alternate db_table will alter</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># the internal references of some of the provided fields.</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>body</span> <span class='op'>=</span> <span class='nam'>copy</span><span class='op'>.</span><span class='nam'>deepcopy</span><span class='op'>(</span><span class='nam'>body</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Work out the new value of unique_together, taking renames into</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># account</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>override_uniques</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>override_uniques</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>[</span><span class='nam'>rename_mapping</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>n</span><span class='op'>,</span> <span class='nam'>n</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>n</span> <span class='key'>in</span> <span class='nam'>unique</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>unique</span> <span class='key'>in</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>unique_together</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Construct a new model for the new state</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>meta_contents</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;app_label&#39;</span><span class='op'>:</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>app_label</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;db_table&#39;</span><span class='op'>:</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span> <span class='op'>+</span> <span class='str'>&quot;__new&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;unique_together&#39;</span><span class='op'>:</span> <span class='nam'>override_uniques</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;apps&#39;</span><span class='op'>:</span> <span class='nam'>apps</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>meta</span> <span class='op'>=</span> <span class='nam'>type</span><span class='op'>(</span><span class='str'>&quot;Meta&quot;</span><span class='op'>,</span> <span class='nam'>tuple</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>meta_contents</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>body</span><span class='op'>[</span><span class='str'>&#39;Meta&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>meta</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>body</span><span class='op'>[</span><span class='str'>&#39;__module__&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>__module__</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>temp_model</span> <span class='op'>=</span> <span class='nam'>type</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>object_name</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>__bases__</span><span class='op'>,</span> <span class='nam'>body</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Create a new table with that format. We remove things from the</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># deferred SQL that match our table name, too</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>deferred_sql</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>x</span> <span class='key'>for</span> <span class='nam'>x</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>deferred_sql</span> <span class='key'>if</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>x</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>create_model</span><span class='op'>(</span><span class='nam'>temp_model</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Copy data from the old table</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>field_maps</span> <span class='op'>=</span> <span class='nam'>list</span><span class='op'>(</span><span class='nam'>mapping</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>execute</span><span class='op'>(</span><span class='str'>&quot;INSERT INTO %s (%s) SELECT %s FROM %s&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>temp_model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>x</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>x</span><span class='op'>,</span> <span class='nam'>y</span> <span class='key'>in</span> <span class='nam'>field_maps</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>y</span> <span class='key'>for</span> <span class='nam'>x</span><span class='op'>,</span> <span class='nam'>y</span> <span class='key'>in</span> <span class='nam'>field_maps</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Delete the old table</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>delete_model</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='nam'>handle_autom2m</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Rename the new to the old</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>alter_db_table</span><span class='op'>(</span><span class='nam'>temp_model</span><span class='op'>,</span> <span class='nam'>temp_model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Run deferred SQL on correct table</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>sql</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>deferred_sql</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>execute</span><span class='op'>(</span><span class='nam'>sql</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='nam'>temp_model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>deferred_sql</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Fix any PK-removed field</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>restore_pk_field</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>restore_pk_field</span><span class='op'>.</span><span class='nam'>primary_key</span> <span class='op'>=</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>delete_model</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>handle_autom2m</span><span class='op'>=</span><span class='key'>True</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>handle_autom2m</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>super</span><span class='op'>(</span><span class='nam'>DatabaseSchemaEditor</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>delete_model</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Delete the table (and only that)</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>execute</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>sql_delete_table</span> <span class='op'>%</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;table&quot;</span><span class='op'>:</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>add_field</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Creates a field on a model.</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Usually involves adding a column, but may involve adding a</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; table instead (for M2M fields)</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Special-case implicit M2M tables</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>field</span><span class='op'>,</span> <span class='nam'>ManyToManyField</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>auto_created</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>create_model</span><span class='op'>(</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_remake_table</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='nam'>create_fields</span><span class='op'>=</span><span class='op'>[</span><span class='nam'>field</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>remove_field</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Removes a field from a model. Usually involves deleting a column,</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; but for M2Ms may involve deleting a table.</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># M2M fields are a special case</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>field</span><span class='op'>,</span> <span class='nam'>ManyToManyField</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># For implicit M2M tables, delete the auto-created table</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>auto_created</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>delete_model</span><span class='op'>(</span><span class='nam'>field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># For explicit &quot;through&quot; M2M fields, do nothing</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># For everything else, remake.</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># It might not actually have a column behind it</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>db_parameters</span><span class='op'>(</span><span class='nam'>connection</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>connection</span><span class='op'>)</span><span class='op'>[</span><span class='str'>&#39;type&#39;</span><span class='op'>]</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_remake_table</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='nam'>delete_fields</span><span class='op'>=</span><span class='op'>[</span><span class='nam'>field</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>_alter_field</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>old_field</span><span class='op'>,</span> <span class='nam'>new_field</span><span class='op'>,</span> <span class='nam'>old_type</span><span class='op'>,</span> <span class='nam'>new_type</span><span class='op'>,</span> <span class='nam'>old_db_params</span><span class='op'>,</span> <span class='nam'>new_db_params</span><span class='op'>,</span> <span class='nam'>strict</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Actually perform a &quot;physical&quot; (non-ManyToMany) field update.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Alter by remaking table</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_remake_table</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='nam'>alter_fields</span><span class='op'>=</span><span class='op'>[</span><span class='op'>(</span><span class='nam'>old_field</span><span class='op'>,</span> <span class='nam'>new_field</span><span class='op'>)</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>alter_unique_together</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>old_unique_together</span><span class='op'>,</span> <span class='nam'>new_unique_together</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Deals with a model changing its unique_together.</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Note: The input unique_togethers must be doubly-nested, not the single-</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; nested [&quot;foo&quot;, &quot;bar&quot;] format.</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_remake_table</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='nam'>override_uniques</span><span class='op'>=</span><span class='nam'>new_unique_together</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>_alter_many_to_many</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>old_field</span><span class='op'>,</span> <span class='nam'>new_field</span><span class='op'>,</span> <span class='nam'>strict</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Alters M2Ms to repoint their to= endpoints.</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span> <span class='op'>==</span> <span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># The field name didn&#39;t change, but some options did; we have to propagate this altering.</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_remake_table</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>alter_fields</span><span class='op'>=</span><span class='op'>[</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># We need the field that points to the target model, so we can tell alter_field to change it -</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># this is m2m_reverse_field_name() (as opposed to m2m_field_name, which points to our model)</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>get_field_by_name</span><span class='op'>(</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>m2m_reverse_field_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>get_field_by_name</span><span class='op'>(</span><span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>m2m_reverse_field_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>override_uniques</span><span class='op'>=</span><span class='op'>(</span><span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>m2m_field_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>m2m_reverse_field_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t218' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Make a new through table</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>create_model</span><span class='op'>(</span><span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Copy the data across</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>execute</span><span class='op'>(</span><span class='str'>&quot;INSERT INTO %s (%s) SELECT %s FROM %s&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;id&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>m2m_column_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new_field</span><span class='op'>.</span><span class='nam'>m2m_reverse_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>]</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;id&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>m2m_column_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>m2m_reverse_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>]</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='op'>(</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>db_table</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Delete the old through table</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>delete_model</span><span class='op'>(</span><span class='nam'>old_field</span><span class='op'>.</span><span class='nam'>rel</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
