<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/contrib/sessions/models: 71%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/contrib/sessions/models</b> :
            <span class='pc_cov'>71%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            24 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>17 run</span>
            <span class='mis shortkey_m button_toggle_mis'>7 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm mis'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm mis'><a href='#n15'>15</a></p>
<p id='n16' class='stm mis'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>__future__</span> <span class='key'>import</span> <span class='nam'>unicode_literals</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span> <span class='key'>import</span> <span class='nam'>models</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>translation</span> <span class='key'>import</span> <span class='nam'>ugettext_lazy</span> <span class='key'>as</span> <span class='nam'>_</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>SessionManager</span><span class='op'>(</span><span class='nam'>models</span><span class='op'>.</span><span class='nam'>Manager</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>encode</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>session_dict</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Returns the given session dictionary serialized and encoded as a string.</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>SessionStore</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='nam'>session_dict</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>save</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>session_key</span><span class='op'>,</span> <span class='nam'>session_dict</span><span class='op'>,</span> <span class='nam'>expire_date</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>s</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>(</span><span class='nam'>session_key</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='nam'>session_dict</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>expire_date</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>session_dict</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>s</span><span class='op'>.</span><span class='nam'>save</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>s</span><span class='op'>.</span><span class='nam'>delete</span><span class='op'>(</span><span class='op'>)</span>&nbsp; <span class='com'># Clear sessions with no data.</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>s</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>Session</span><span class='op'>(</span><span class='nam'>models</span><span class='op'>.</span><span class='nam'>Model</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='str'>&nbsp; &nbsp; Django provides full support for anonymous sessions. The session</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='str'>&nbsp; &nbsp; framework lets you store and retrieve arbitrary data on a</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='str'>&nbsp; &nbsp; per-site-visitor basis. It stores data on the server side and</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='str'>&nbsp; &nbsp; abstracts the sending and receiving of cookies. Cookies contain a</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='str'>&nbsp; &nbsp; session ID -- not the data itself.</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='str'>&nbsp; &nbsp; The Django sessions framework is entirely cookie-based. It does</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='str'>&nbsp; &nbsp; not fall back to putting session IDs in URLs. This is an intentional</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='str'>&nbsp; &nbsp; design decision. Not only does that behavior make URLs ugly, it makes</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='str'>&nbsp; &nbsp; your site vulnerable to session-ID theft via the &quot;Referer&quot; header.</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='str'>&nbsp; &nbsp; For complete documentation on using Sessions in your code, consult</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='str'>&nbsp; &nbsp; the sessions documentation that is shipped with Django (also available</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='str'>&nbsp; &nbsp; on the Django Web site).</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>session_key</span> <span class='op'>=</span> <span class='nam'>models</span><span class='op'>.</span><span class='nam'>CharField</span><span class='op'>(</span><span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;session key&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>max_length</span><span class='op'>=</span><span class='num'>40</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>primary_key</span><span class='op'>=</span><span class='key'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>session_data</span> <span class='op'>=</span> <span class='nam'>models</span><span class='op'>.</span><span class='nam'>TextField</span><span class='op'>(</span><span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;session data&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>expire_date</span> <span class='op'>=</span> <span class='nam'>models</span><span class='op'>.</span><span class='nam'>DateTimeField</span><span class='op'>(</span><span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;expire date&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>db_index</span><span class='op'>=</span><span class='key'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>objects</span> <span class='op'>=</span> <span class='nam'>SessionManager</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>class</span> <span class='nam'>Meta</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>db_table</span> <span class='op'>=</span> <span class='str'>&#39;django_session&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>verbose_name</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;session&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>verbose_name_plural</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;sessions&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>get_decoded</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>SessionStore</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>session_data</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='com'># At bottom to avoid circular import</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span><span class='op'>.</span><span class='nam'>sessions</span><span class='op'>.</span><span class='nam'>backends</span><span class='op'>.</span><span class='nam'>db</span> <span class='key'>import</span> <span class='nam'>SessionStore</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
