<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/utils/datetime_safe: 25%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/utils/datetime_safe</b> :
            <span class='pc_cov'>25%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            56 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>14 run</span>
            <span class='mis shortkey_m button_toggle_mis'>42 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm mis'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm mis'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='stm mis'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='stm mis'><a href='#n43'>43</a></p>
<p id='n44' class='stm mis'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='stm mis'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='stm mis'><a href='#n56'>56</a></p>
<p id='n57' class='stm mis'><a href='#n57'>57</a></p>
<p id='n58' class='stm mis'><a href='#n58'>58</a></p>
<p id='n59' class='stm mis'><a href='#n59'>59</a></p>
<p id='n60' class='stm mis'><a href='#n60'>60</a></p>
<p id='n61' class='stm mis'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='stm mis'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='stm mis'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='stm mis'><a href='#n76'>76</a></p>
<p id='n77' class='stm mis'><a href='#n77'>77</a></p>
<p id='n78' class='stm mis'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='stm mis'><a href='#n81'>81</a></p>
<p id='n82' class='stm mis'><a href='#n82'>82</a></p>
<p id='n83' class='stm mis'><a href='#n83'>83</a></p>
<p id='n84' class='stm mis'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='stm mis'><a href='#n86'>86</a></p>
<p id='n87' class='stm mis'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='stm mis'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='stm mis'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># Python&#39;s datetime strftime doesn&#39;t handle dates before 1900.</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='com'># These classes override date and datetime to support the formatting of a date</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='com'># through its full &quot;proleptic Gregorian&quot; date range.</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='com'># Based on code submitted to comp.lang.python by Andrew Dalke</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='com'># &gt;&gt;&gt; datetime_safe.date(1850, 8, 2).strftime(&quot;%Y/%m/%d was a %A&quot;)</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='com'># &#39;1850/08/02 was a Friday&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>datetime</span> <span class='key'>import</span> <span class='nam'>date</span> <span class='key'>as</span> <span class='nam'>real_date</span><span class='op'>,</span> <span class='nam'>datetime</span> <span class='key'>as</span> <span class='nam'>real_datetime</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>re</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>time</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>date</span><span class='op'>(</span><span class='nam'>real_date</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>fmt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>fmt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>datetime</span><span class='op'>(</span><span class='nam'>real_datetime</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>fmt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>fmt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'>&nbsp; &nbsp; <span class='op'>@</span><span class='nam'>classmethod</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>combine</span><span class='op'>(</span><span class='nam'>cls</span><span class='op'>,</span> <span class='nam'>date</span><span class='op'>,</span> <span class='nam'>time</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>cls</span><span class='op'>(</span><span class='nam'>date</span><span class='op'>.</span><span class='nam'>year</span><span class='op'>,</span> <span class='nam'>date</span><span class='op'>.</span><span class='nam'>month</span><span class='op'>,</span> <span class='nam'>date</span><span class='op'>.</span><span class='nam'>day</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>time</span><span class='op'>.</span><span class='nam'>hour</span><span class='op'>,</span> <span class='nam'>time</span><span class='op'>.</span><span class='nam'>minute</span><span class='op'>,</span> <span class='nam'>time</span><span class='op'>.</span><span class='nam'>second</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>time</span><span class='op'>.</span><span class='nam'>microsecond</span><span class='op'>,</span> <span class='nam'>time</span><span class='op'>.</span><span class='nam'>tzinfo</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>date</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>date</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>year</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>month</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>day</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>new_date</span><span class='op'>(</span><span class='nam'>d</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Generate a safe date from a datetime.date object.&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>date</span><span class='op'>(</span><span class='nam'>d</span><span class='op'>.</span><span class='nam'>year</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>month</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>day</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>new_datetime</span><span class='op'>(</span><span class='nam'>d</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='str'>&nbsp; &nbsp; Generate a safe datetime from a datetime.date or datetime.datetime object.</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm mis'>&nbsp; &nbsp; <span class='nam'>kw</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>d</span><span class='op'>.</span><span class='nam'>year</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>month</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>day</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>d</span><span class='op'>,</span> <span class='nam'>real_datetime</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>kw</span><span class='op'>.</span><span class='nam'>extend</span><span class='op'>(</span><span class='op'>[</span><span class='nam'>d</span><span class='op'>.</span><span class='nam'>hour</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>minute</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>second</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>microsecond</span><span class='op'>,</span> <span class='nam'>d</span><span class='op'>.</span><span class='nam'>tzinfo</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>datetime</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>kw</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='com'># This library does not support strftime&#39;s &quot;%s&quot; or &quot;%y&quot; format strings.</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='com'># Allowed if there&#39;s an even number of &quot;%&quot;s because they are escaped.</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'><span class='nam'>_illegal_formatting</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='str'>r&quot;((^|[^%])(%%)*%[sy])&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_findall</span><span class='op'>(</span><span class='nam'>text</span><span class='op'>,</span> <span class='nam'>substr</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'>&nbsp; &nbsp; <span class='com'># Also finds overlaps</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; <span class='nam'>sites</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm mis'>&nbsp; &nbsp; <span class='nam'>i</span> <span class='op'>=</span> <span class='num'>0</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm mis'>&nbsp; &nbsp; <span class='key'>while</span> <span class='num'>1</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>j</span> <span class='op'>=</span> <span class='nam'>text</span><span class='op'>.</span><span class='nam'>find</span><span class='op'>(</span><span class='nam'>substr</span><span class='op'>,</span> <span class='nam'>i</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>j</span> <span class='op'>==</span> <span class='op'>-</span><span class='num'>1</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>break</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sites</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>j</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>i</span> <span class='op'>=</span> <span class='nam'>j</span> <span class='op'>+</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>sites</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>dt</span><span class='op'>,</span> <span class='nam'>fmt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>year</span> <span class='op'>&gt;=</span> <span class='num'>1900</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>super</span><span class='op'>(</span><span class='nam'>type</span><span class='op'>(</span><span class='nam'>dt</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>fmt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; <span class='nam'>illegal_formatting</span> <span class='op'>=</span> <span class='nam'>_illegal_formatting</span><span class='op'>.</span><span class='nam'>search</span><span class='op'>(</span><span class='nam'>fmt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>illegal_formatting</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TypeError</span><span class='op'>(</span><span class='str'>&quot;strftime of dates before 1900 does not handle&quot;</span> <span class='op'>+</span> <span class='nam'>illegal_formatting</span><span class='op'>.</span><span class='nam'>group</span><span class='op'>(</span><span class='num'>0</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm mis'>&nbsp; &nbsp; <span class='nam'>year</span> <span class='op'>=</span> <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>year</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; <span class='com'># For every non-leap year century, advance by</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; <span class='com'># 6 years to get into the 28-year repeat cycle</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm mis'>&nbsp; &nbsp; <span class='nam'>delta</span> <span class='op'>=</span> <span class='num'>2000</span> <span class='op'>-</span> <span class='nam'>year</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm mis'>&nbsp; &nbsp; <span class='nam'>off</span> <span class='op'>=</span> <span class='num'>6</span> <span class='op'>*</span> <span class='op'>(</span><span class='nam'>delta</span> <span class='op'>//</span> <span class='num'>100</span> <span class='op'>+</span> <span class='nam'>delta</span> <span class='op'>//</span> <span class='num'>400</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm mis'>&nbsp; &nbsp; <span class='nam'>year</span> <span class='op'>=</span> <span class='nam'>year</span> <span class='op'>+</span> <span class='nam'>off</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; <span class='com'># Move to around the year 2000</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm mis'>&nbsp; &nbsp; <span class='nam'>year</span> <span class='op'>=</span> <span class='nam'>year</span> <span class='op'>+</span> <span class='op'>(</span><span class='op'>(</span><span class='num'>2000</span> <span class='op'>-</span> <span class='nam'>year</span><span class='op'>)</span> <span class='op'>//</span> <span class='num'>28</span><span class='op'>)</span> <span class='op'>*</span> <span class='num'>28</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm mis'>&nbsp; &nbsp; <span class='nam'>timetuple</span> <span class='op'>=</span> <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>timetuple</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm mis'>&nbsp; &nbsp; <span class='nam'>s1</span> <span class='op'>=</span> <span class='nam'>time</span><span class='op'>.</span><span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>fmt</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>year</span><span class='op'>,</span><span class='op'>)</span> <span class='op'>+</span> <span class='nam'>timetuple</span><span class='op'>[</span><span class='num'>1</span><span class='op'>:</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm mis'>&nbsp; &nbsp; <span class='nam'>sites1</span> <span class='op'>=</span> <span class='nam'>_findall</span><span class='op'>(</span><span class='nam'>s1</span><span class='op'>,</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>year</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm mis'>&nbsp; &nbsp; <span class='nam'>s2</span> <span class='op'>=</span> <span class='nam'>time</span><span class='op'>.</span><span class='nam'>strftime</span><span class='op'>(</span><span class='nam'>fmt</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>year</span> <span class='op'>+</span> <span class='num'>28</span><span class='op'>,</span><span class='op'>)</span> <span class='op'>+</span> <span class='nam'>timetuple</span><span class='op'>[</span><span class='num'>1</span><span class='op'>:</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm mis'>&nbsp; &nbsp; <span class='nam'>sites2</span> <span class='op'>=</span> <span class='nam'>_findall</span><span class='op'>(</span><span class='nam'>s2</span><span class='op'>,</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>year</span> <span class='op'>+</span> <span class='num'>28</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; <span class='nam'>sites</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>site</span> <span class='key'>in</span> <span class='nam'>sites1</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>site</span> <span class='key'>in</span> <span class='nam'>sites2</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sites</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>site</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm mis'>&nbsp; &nbsp; <span class='nam'>s</span> <span class='op'>=</span> <span class='nam'>s1</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; <span class='nam'>syear</span> <span class='op'>=</span> <span class='str'>&quot;%04d&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>dt</span><span class='op'>.</span><span class='nam'>year</span><span class='op'>,</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>site</span> <span class='key'>in</span> <span class='nam'>sites</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>s</span> <span class='op'>=</span> <span class='nam'>s</span><span class='op'>[</span><span class='op'>:</span><span class='nam'>site</span><span class='op'>]</span> <span class='op'>+</span> <span class='nam'>syear</span> <span class='op'>+</span> <span class='nam'>s</span><span class='op'>[</span><span class='nam'>site</span> <span class='op'>+</span> <span class='num'>4</span><span class='op'>:</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>s</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
