<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/core/serializers/base: 63%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/core/serializers/base</b> :
            <span class='pc_cov'>63%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            90 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>57 run</span>
            <span class='mis shortkey_m button_toggle_mis'>33 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='stm mis'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='stm run hide_run'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='stm mis'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='stm run hide_run'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='stm run hide_run'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='stm run hide_run'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='stm mis'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='stm run hide_run'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='stm mis'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='stm mis'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='stm run hide_run'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='stm run hide_run'><a href='#n122'>122</a></p>
<p id='n123' class='stm run hide_run'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm mis'><a href='#n135'>135</a></p>
<p id='n136' class='stm mis'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='stm mis'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='stm run hide_run'><a href='#n141'>141</a></p>
<p id='n142' class='stm mis'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='stm run hide_run'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='stm mis'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='stm run hide_run'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='pln'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='pln'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='stm run hide_run'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='stm mis'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='stm run hide_run'><a href='#n165'>165</a></p>
<p id='n166' class='stm mis'><a href='#n166'>166</a></p>
<p id='n167' class='pln'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='stm run hide_run'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='pln'><a href='#n172'>172</a></p>
<p id='n173' class='stm mis'><a href='#n173'>173</a></p>
<p id='n174' class='stm mis'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='pln'><a href='#n177'>177</a></p>
<p id='n178' class='pln'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='stm run hide_run'><a href='#n183'>183</a></p>
<p id='n184' class='pln'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
<p id='n186' class='pln'><a href='#n186'>186</a></p>
<p id='n187' class='pln'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='pln'><a href='#n189'>189</a></p>
<p id='n190' class='stm mis'><a href='#n190'>190</a></p>
<p id='n191' class='stm mis'><a href='#n191'>191</a></p>
<p id='n192' class='pln'><a href='#n192'>192</a></p>
<p id='n193' class='stm mis'><a href='#n193'>193</a></p>
<p id='n194' class='stm mis'><a href='#n194'>194</a></p>
<p id='n195' class='stm mis'><a href='#n195'>195</a></p>
<p id='n196' class='stm mis'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='stm mis'><a href='#n198'>198</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Module for abstract serializer/unserializer base classes.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>warnings</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span> <span class='key'>import</span> <span class='nam'>models</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>deprecation</span> <span class='key'>import</span> <span class='nam'>RemovedInDjango19Warning</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>SerializerDoesNotExist</span><span class='op'>(</span><span class='nam'>KeyError</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;The requested serializer was not found.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>SerializationError</span><span class='op'>(</span><span class='nam'>Exception</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Something bad happened during serialization.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>DeserializationError</span><span class='op'>(</span><span class='nam'>Exception</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Something bad happened during deserialization.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>Serializer</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='str'>&nbsp; &nbsp; Abstract serializer base class.</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; <span class='com'># Indicates if the implemented serializer is only available for</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; <span class='com'># internal Django use.</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>internal_use_only</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>serialize</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>queryset</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>options</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Serialize a queryset.</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>options</span> <span class='op'>=</span> <span class='nam'>options</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>stream</span> <span class='op'>=</span> <span class='nam'>options</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&quot;stream&quot;</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>StringIO</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>selected_fields</span> <span class='op'>=</span> <span class='nam'>options</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&quot;fields&quot;</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>use_natural_keys</span> <span class='op'>=</span> <span class='nam'>options</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&quot;use_natural_keys&quot;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>use_natural_keys</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>warnings</span><span class='op'>.</span><span class='nam'>warn</span><span class='op'>(</span><span class='str'>&quot;``use_natural_keys`` is deprecated; use ``use_natural_foreign_keys`` instead.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>RemovedInDjango19Warning</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>use_natural_foreign_keys</span> <span class='op'>=</span> <span class='nam'>options</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;use_natural_foreign_keys&#39;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span> <span class='key'>or</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>use_natural_keys</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>use_natural_primary_keys</span> <span class='op'>=</span> <span class='nam'>options</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;use_natural_primary_keys&#39;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>start_serialization</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>first</span> <span class='op'>=</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>obj</span> <span class='key'>in</span> <span class='nam'>queryset</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>start_object</span><span class='op'>(</span><span class='nam'>obj</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Use the concrete parent class&#39; _meta instead of the object&#39;s _meta</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This is to avoid local_fields problems for proxy models. Refs #17717.</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>concrete_model</span> <span class='op'>=</span> <span class='nam'>obj</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>concrete_model</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>field</span> <span class='key'>in</span> <span class='nam'>concrete_model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>local_fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>serialize</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>rel</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>selected_fields</span> <span class='key'>is</span> <span class='key'>None</span> <span class='key'>or</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>attname</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>selected_fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>handle_field</span><span class='op'>(</span><span class='nam'>obj</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>selected_fields</span> <span class='key'>is</span> <span class='key'>None</span> <span class='key'>or</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>attname</span><span class='op'>[</span><span class='op'>:</span><span class='op'>-</span><span class='num'>3</span><span class='op'>]</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>selected_fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>handle_fk_field</span><span class='op'>(</span><span class='nam'>obj</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>field</span> <span class='key'>in</span> <span class='nam'>concrete_model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>many_to_many</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>serialize</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>selected_fields</span> <span class='key'>is</span> <span class='key'>None</span> <span class='key'>or</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>attname</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>selected_fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>handle_m2m_field</span><span class='op'>(</span><span class='nam'>obj</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>end_object</span><span class='op'>(</span><span class='nam'>obj</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>first</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>first</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>end_serialization</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>getvalue</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>start_serialization</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Called when serializing of the queryset starts.</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>NotImplementedError</span><span class='op'>(</span><span class='str'>&#39;subclasses of Serializer must provide a start_serialization() method&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>end_serialization</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Called when serializing of the queryset ends.</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>start_object</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>obj</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Called when serializing of an object starts.</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>NotImplementedError</span><span class='op'>(</span><span class='str'>&#39;subclasses of Serializer must provide a start_object() method&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>end_object</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>obj</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Called when serializing of an object ends.</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>handle_field</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>obj</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Called to handle each individual (non-relational) field on an object.</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>NotImplementedError</span><span class='op'>(</span><span class='str'>&#39;subclasses of Serializer must provide an handle_field() method&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>handle_fk_field</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>obj</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Called to handle a ForeignKey field.</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>NotImplementedError</span><span class='op'>(</span><span class='str'>&#39;subclasses of Serializer must provide an handle_fk_field() method&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>handle_m2m_field</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>obj</span><span class='op'>,</span> <span class='nam'>field</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Called to handle a ManyToManyField.</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>NotImplementedError</span><span class='op'>(</span><span class='str'>&#39;subclasses of Serializer must provide an handle_m2m_field() method&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>getvalue</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Return the fully serialized queryset (or None if the output stream is</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; not seekable).</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>callable</span><span class='op'>(</span><span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>stream</span><span class='op'>,</span> <span class='str'>&#39;getvalue&#39;</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>stream</span><span class='op'>.</span><span class='nam'>getvalue</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>Deserializer</span><span class='op'>(</span><span class='nam'>six</span><span class='op'>.</span><span class='nam'>Iterator</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'><span class='str'>&nbsp; &nbsp; Abstract base deserializer class.</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>stream_or_string</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>options</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Init this serializer given a stream or a string</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>options</span> <span class='op'>=</span> <span class='nam'>options</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>stream_or_string</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>string_types</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>stream</span> <span class='op'>=</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>StringIO</span><span class='op'>(</span><span class='nam'>stream_or_string</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>stream</span> <span class='op'>=</span> <span class='nam'>stream_or_string</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__iter__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__next__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Iteration iterface -- return the next item in the stream&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>NotImplementedError</span><span class='op'>(</span><span class='str'>&#39;subclasses of Deserializer must provide a __next__() method&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>DeserializedObject</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='pln'><span class='str'>&nbsp; &nbsp; A deserialized model.</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'><span class='str'>&nbsp; &nbsp; Basically a container for holding the pre-saved deserialized data along</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='pln'><span class='str'>&nbsp; &nbsp; with the many-to-many data saved with the object.</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'><span class='str'>&nbsp; &nbsp; Call ``save()`` to save the object (with the many-to-many data) to the</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'><span class='str'>&nbsp; &nbsp; database; call ``save(save_m2m=False)`` to save just the object fields</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='str'>&nbsp; &nbsp; (and not touch the many-to-many stuff.)</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>obj</span><span class='op'>,</span> <span class='nam'>m2m_data</span><span class='op'>=</span><span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>object</span> <span class='op'>=</span> <span class='nam'>obj</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>m2m_data</span> <span class='op'>=</span> <span class='nam'>m2m_data</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__repr__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;&lt;DeserializedObject: %s.%s(pk=%s)&gt;&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>object</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>app_label</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>object</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>object_name</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>object</span><span class='op'>.</span><span class='nam'>pk</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>save</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>save_m2m</span><span class='op'>=</span><span class='key'>True</span><span class='op'>,</span> <span class='nam'>using</span><span class='op'>=</span><span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Call save on the Model baseclass directly. This bypasses any</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># model-defined save. The save is also forced to be raw.</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># raw=True is passed to any pre/post_save signals.</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>models</span><span class='op'>.</span><span class='nam'>Model</span><span class='op'>.</span><span class='nam'>save_base</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>object</span><span class='op'>,</span> <span class='nam'>using</span><span class='op'>=</span><span class='nam'>using</span><span class='op'>,</span> <span class='nam'>raw</span><span class='op'>=</span><span class='key'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>m2m_data</span> <span class='key'>and</span> <span class='nam'>save_m2m</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>accessor_name</span><span class='op'>,</span> <span class='nam'>object_list</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>m2m_data</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>setattr</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>object</span><span class='op'>,</span> <span class='nam'>accessor_name</span><span class='op'>,</span> <span class='nam'>object_list</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t178' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># prevent a second (possibly accidental) call to save() from saving</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># the m2m data twice.</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>m2m_data</span> <span class='op'>=</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>build_instance</span><span class='op'>(</span><span class='nam'>Model</span><span class='op'>,</span> <span class='nam'>data</span><span class='op'>,</span> <span class='nam'>db</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'><span class='str'>&nbsp; &nbsp; Build a model instance.</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t187' class='pln'><span class='str'>&nbsp; &nbsp; If the model instance doesn&#39;t have a primary key and the model supports</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'><span class='str'>&nbsp; &nbsp; natural keys, try to retrieve it from the database.</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm mis'>&nbsp; &nbsp; <span class='nam'>obj</span> <span class='op'>=</span> <span class='nam'>Model</span><span class='op'>(</span><span class='op'>**</span><span class='nam'>data</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='op'>(</span><span class='nam'>obj</span><span class='op'>.</span><span class='nam'>pk</span> <span class='key'>is</span> <span class='key'>None</span> <span class='key'>and</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>Model</span><span class='op'>,</span> <span class='str'>&#39;natural_key&#39;</span><span class='op'>)</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>Model</span><span class='op'>.</span><span class='nam'>_default_manager</span><span class='op'>,</span> <span class='str'>&#39;get_by_natural_key&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>natural_key</span> <span class='op'>=</span> <span class='nam'>obj</span><span class='op'>.</span><span class='nam'>natural_key</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>obj</span><span class='op'>.</span><span class='nam'>pk</span> <span class='op'>=</span> <span class='nam'>Model</span><span class='op'>.</span><span class='nam'>_default_manager</span><span class='op'>.</span><span class='nam'>db_manager</span><span class='op'>(</span><span class='nam'>db</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>get_by_natural_key</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>natural_key</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>pk</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>Model</span><span class='op'>.</span><span class='nam'>DoesNotExist</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>obj</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
