<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/contrib/messages/api: 41%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/contrib/messages/api</b> :
            <span class='pc_cov'>41%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            37 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>15 run</span>
            <span class='mis shortkey_m button_toggle_mis'>22 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='stm mis'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='stm mis'><a href='#n36'>36</a></p>
<p id='n37' class='stm mis'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='stm mis'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='stm mis'><a href='#n64'>64</a></p>
<p id='n65' class='stm mis'><a href='#n65'>65</a></p>
<p id='n66' class='stm mis'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='stm mis'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='stm mis'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='stm run hide_run'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='stm run hide_run'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='stm run hide_run'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span><span class='op'>.</span><span class='nam'>messages</span> <span class='key'>import</span> <span class='nam'>constants</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span><span class='op'>.</span><span class='nam'>messages</span><span class='op'>.</span><span class='nam'>storage</span> <span class='key'>import</span> <span class='nam'>default_storage</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span> <span class='key'>import</span> <span class='nam'>HttpRequest</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>__all__</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;add_message&#39;</span><span class='op'>,</span> <span class='str'>&#39;get_messages&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;get_level&#39;</span><span class='op'>,</span> <span class='str'>&#39;set_level&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;debug&#39;</span><span class='op'>,</span> <span class='str'>&#39;info&#39;</span><span class='op'>,</span> <span class='str'>&#39;success&#39;</span><span class='op'>,</span> <span class='str'>&#39;warning&#39;</span><span class='op'>,</span> <span class='str'>&#39;error&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;MessageFailure&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MessageFailure</span><span class='op'>(</span><span class='nam'>Exception</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>add_message</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>level</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>fail_silently</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='str'>&nbsp; &nbsp; Attempts to add a message to the request using the &#39;messages&#39; app.</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>HttpRequest</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TypeError</span><span class='op'>(</span><span class='str'>&quot;add_message() argument must be an HttpRequest object, &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;not &#39;%s&#39;.&quot;</span> <span class='op'>%</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>.</span><span class='nam'>__name__</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;_messages&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>_messages</span><span class='op'>.</span><span class='nam'>add</span><span class='op'>(</span><span class='nam'>level</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>fail_silently</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>MessageFailure</span><span class='op'>(</span><span class='str'>&#39;You cannot add messages without installing &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_messages</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='str'>&nbsp; &nbsp; Returns the message storage on the request if it exists, otherwise returns</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='str'>&nbsp; &nbsp; an empty list.</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;_messages&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>_messages</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_level</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='str'>&nbsp; &nbsp; Returns the minimum level of messages to be recorded.</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='str'>&nbsp; &nbsp; The default level is the ``MESSAGE_LEVEL`` setting. If this is not found,</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='str'>&nbsp; &nbsp; the ``INFO`` level is used.</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;_messages&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>storage</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>_messages</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>storage</span> <span class='op'>=</span> <span class='nam'>default_storage</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>storage</span><span class='op'>.</span><span class='nam'>level</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>set_level</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>level</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='str'>&nbsp; &nbsp; Sets the minimum level of messages to be recorded, returning ``True`` if</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='str'>&nbsp; &nbsp; the level was recorded successfully.</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='str'>&nbsp; &nbsp; If set to ``None``, the default level will be used (see the ``get_level``</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='str'>&nbsp; &nbsp; method).</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;_messages&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm mis'>&nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>_messages</span><span class='op'>.</span><span class='nam'>level</span> <span class='op'>=</span> <span class='nam'>level</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>debug</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>fail_silently</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'><span class='str'>&nbsp; &nbsp; Adds a message with the ``DEBUG`` level.</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm mis'>&nbsp; &nbsp; <span class='nam'>add_message</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>constants</span><span class='op'>.</span><span class='nam'>DEBUG</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='nam'>extra_tags</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fail_silently</span><span class='op'>=</span><span class='nam'>fail_silently</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>info</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>fail_silently</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'><span class='str'>&nbsp; &nbsp; Adds a message with the ``INFO`` level.</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm mis'>&nbsp; &nbsp; <span class='nam'>add_message</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>constants</span><span class='op'>.</span><span class='nam'>INFO</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='nam'>extra_tags</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fail_silently</span><span class='op'>=</span><span class='nam'>fail_silently</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>success</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>fail_silently</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='str'>&nbsp; &nbsp; Adds a message with the ``SUCCESS`` level.</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; <span class='nam'>add_message</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>constants</span><span class='op'>.</span><span class='nam'>SUCCESS</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='nam'>extra_tags</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fail_silently</span><span class='op'>=</span><span class='nam'>fail_silently</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>warning</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>fail_silently</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='str'>&nbsp; &nbsp; Adds a message with the ``WARNING`` level.</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; <span class='nam'>add_message</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>constants</span><span class='op'>.</span><span class='nam'>WARNING</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='nam'>extra_tags</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fail_silently</span><span class='op'>=</span><span class='nam'>fail_silently</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>error</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>fail_silently</span><span class='op'>=</span><span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='str'>&nbsp; &nbsp; Adds a message with the ``ERROR`` level.</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; <span class='nam'>add_message</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>constants</span><span class='op'>.</span><span class='nam'>ERROR</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>,</span> <span class='nam'>extra_tags</span><span class='op'>=</span><span class='nam'>extra_tags</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fail_silently</span><span class='op'>=</span><span class='nam'>fail_silently</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
