<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/core/validators: 56%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/core/validators</b> :
            <span class='pc_cov'>56%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            178 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>100 run</span>
            <span class='mis shortkey_m button_toggle_mis'>78 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm mis'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm mis'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm mis'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='stm run hide_run'><a href='#n82'>82</a></p>
<p id='n83' class='stm mis'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='stm mis'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='stm mis'><a href='#n93'>93</a></p>
<p id='n94' class='stm mis'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='stm mis'><a href='#n99'>99</a></p>
<p id='n100' class='stm mis'><a href='#n100'>100</a></p>
<p id='n101' class='stm mis'><a href='#n101'>101</a></p>
<p id='n102' class='stm mis'><a href='#n102'>102</a></p>
<p id='n103' class='stm mis'><a href='#n103'>103</a></p>
<p id='n104' class='stm mis'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='stm mis'><a href='#n113'>113</a></p>
<p id='n114' class='stm mis'><a href='#n114'>114</a></p>
<p id='n115' class='stm mis'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='stm run hide_run'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='stm run hide_run'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='stm run hide_run'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='stm run hide_run'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='stm run hide_run'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm run hide_run'><a href='#n135'>135</a></p>
<p id='n136' class='stm run hide_run'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='stm run hide_run'><a href='#n138'>138</a></p>
<p id='n139' class='stm mis'><a href='#n139'>139</a></p>
<p id='n140' class='stm run hide_run'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='stm run hide_run'><a href='#n143'>143</a></p>
<p id='n144' class='stm mis'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='stm mis'><a href='#n146'>146</a></p>
<p id='n147' class='stm mis'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='stm mis'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='stm mis'><a href='#n151'>151</a></p>
<p id='n152' class='stm mis'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='stm mis'><a href='#n157'>157</a></p>
<p id='n158' class='stm mis'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='stm mis'><a href='#n160'>160</a></p>
<p id='n161' class='stm mis'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='stm mis'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='stm run hide_run'><a href='#n165'>165</a></p>
<p id='n166' class='stm mis'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='stm mis'><a href='#n169'>169</a></p>
<p id='n170' class='stm mis'><a href='#n170'>170</a></p>
<p id='n171' class='stm mis'><a href='#n171'>171</a></p>
<p id='n172' class='stm mis'><a href='#n172'>172</a></p>
<p id='n173' class='stm mis'><a href='#n173'>173</a></p>
<p id='n174' class='stm mis'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='pln'><a href='#n178'>178</a></p>
<p id='n179' class='stm run hide_run'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='stm run hide_run'><a href='#n182'>182</a></p>
<p id='n183' class='pln'><a href='#n183'>183</a></p>
<p id='n184' class='stm run hide_run'><a href='#n184'>184</a></p>
<p id='n185' class='stm run hide_run'><a href='#n185'>185</a></p>
<p id='n186' class='pln'><a href='#n186'>186</a></p>
<p id='n187' class='stm run hide_run'><a href='#n187'>187</a></p>
<p id='n188' class='stm run hide_run'><a href='#n188'>188</a></p>
<p id='n189' class='pln'><a href='#n189'>189</a></p>
<p id='n190' class='pln'><a href='#n190'>190</a></p>
<p id='n191' class='stm run hide_run'><a href='#n191'>191</a></p>
<p id='n192' class='stm mis'><a href='#n192'>192</a></p>
<p id='n193' class='stm mis'><a href='#n193'>193</a></p>
<p id='n194' class='pln'><a href='#n194'>194</a></p>
<p id='n195' class='pln'><a href='#n195'>195</a></p>
<p id='n196' class='stm run hide_run'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='stm mis'><a href='#n198'>198</a></p>
<p id='n199' class='stm mis'><a href='#n199'>199</a></p>
<p id='n200' class='stm mis'><a href='#n200'>200</a></p>
<p id='n201' class='stm mis'><a href='#n201'>201</a></p>
<p id='n202' class='stm mis'><a href='#n202'>202</a></p>
<p id='n203' class='stm mis'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='stm run hide_run'><a href='#n205'>205</a></p>
<p id='n206' class='pln'><a href='#n206'>206</a></p>
<p id='n207' class='pln'><a href='#n207'>207</a></p>
<p id='n208' class='pln'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='pln'><a href='#n210'>210</a></p>
<p id='n211' class='pln'><a href='#n211'>211</a></p>
<p id='n212' class='stm run hide_run'><a href='#n212'>212</a></p>
<p id='n213' class='pln'><a href='#n213'>213</a></p>
<p id='n214' class='pln'><a href='#n214'>214</a></p>
<p id='n215' class='pln'><a href='#n215'>215</a></p>
<p id='n216' class='pln'><a href='#n216'>216</a></p>
<p id='n217' class='pln'><a href='#n217'>217</a></p>
<p id='n218' class='pln'><a href='#n218'>218</a></p>
<p id='n219' class='stm mis'><a href='#n219'>219</a></p>
<p id='n220' class='stm mis'><a href='#n220'>220</a></p>
<p id='n221' class='pln'><a href='#n221'>221</a></p>
<p id='n222' class='stm mis'><a href='#n222'>222</a></p>
<p id='n223' class='stm mis'><a href='#n223'>223</a></p>
<p id='n224' class='stm mis'><a href='#n224'>224</a></p>
<p id='n225' class='stm mis'><a href='#n225'>225</a></p>
<p id='n226' class='pln'><a href='#n226'>226</a></p>
<p id='n227' class='pln'><a href='#n227'>227</a></p>
<p id='n228' class='stm run hide_run'><a href='#n228'>228</a></p>
<p id='n229' class='stm run hide_run'><a href='#n229'>229</a></p>
<p id='n230' class='pln'><a href='#n230'>230</a></p>
<p id='n231' class='pln'><a href='#n231'>231</a></p>
<p id='n232' class='stm run hide_run'><a href='#n232'>232</a></p>
<p id='n233' class='stm run hide_run'><a href='#n233'>233</a></p>
<p id='n234' class='stm run hide_run'><a href='#n234'>234</a></p>
<p id='n235' class='stm run hide_run'><a href='#n235'>235</a></p>
<p id='n236' class='stm run hide_run'><a href='#n236'>236</a></p>
<p id='n237' class='stm run hide_run'><a href='#n237'>237</a></p>
<p id='n238' class='pln'><a href='#n238'>238</a></p>
<p id='n239' class='stm run hide_run'><a href='#n239'>239</a></p>
<p id='n240' class='stm run hide_run'><a href='#n240'>240</a></p>
<p id='n241' class='pln'><a href='#n241'>241</a></p>
<p id='n242' class='stm run hide_run'><a href='#n242'>242</a></p>
<p id='n243' class='stm mis'><a href='#n243'>243</a></p>
<p id='n244' class='stm mis'><a href='#n244'>244</a></p>
<p id='n245' class='stm mis'><a href='#n245'>245</a></p>
<p id='n246' class='stm mis'><a href='#n246'>246</a></p>
<p id='n247' class='pln'><a href='#n247'>247</a></p>
<p id='n248' class='stm run hide_run'><a href='#n248'>248</a></p>
<p id='n249' class='stm mis'><a href='#n249'>249</a></p>
<p id='n250' class='pln'><a href='#n250'>250</a></p>
<p id='n251' class='pln'><a href='#n251'>251</a></p>
<p id='n252' class='stm run hide_run'><a href='#n252'>252</a></p>
<p id='n253' class='stm run hide_run'><a href='#n253'>253</a></p>
<p id='n254' class='stm run hide_run'><a href='#n254'>254</a></p>
<p id='n255' class='stm run hide_run'><a href='#n255'>255</a></p>
<p id='n256' class='stm run hide_run'><a href='#n256'>256</a></p>
<p id='n257' class='pln'><a href='#n257'>257</a></p>
<p id='n258' class='pln'><a href='#n258'>258</a></p>
<p id='n259' class='stm run hide_run'><a href='#n259'>259</a></p>
<p id='n260' class='stm run hide_run'><a href='#n260'>260</a></p>
<p id='n261' class='stm run hide_run'><a href='#n261'>261</a></p>
<p id='n262' class='stm run hide_run'><a href='#n262'>262</a></p>
<p id='n263' class='stm run hide_run'><a href='#n263'>263</a></p>
<p id='n264' class='pln'><a href='#n264'>264</a></p>
<p id='n265' class='pln'><a href='#n265'>265</a></p>
<p id='n266' class='stm run hide_run'><a href='#n266'>266</a></p>
<p id='n267' class='stm run hide_run'><a href='#n267'>267</a></p>
<p id='n268' class='stm run hide_run'><a href='#n268'>268</a></p>
<p id='n269' class='stm run hide_run'><a href='#n269'>269</a></p>
<p id='n270' class='stm run hide_run'><a href='#n270'>270</a></p>
<p id='n271' class='pln'><a href='#n271'>271</a></p>
<p id='n272' class='pln'><a href='#n272'>272</a></p>
<p id='n273' class='pln'><a href='#n273'>273</a></p>
<p id='n274' class='stm run hide_run'><a href='#n274'>274</a></p>
<p id='n275' class='pln'><a href='#n275'>275</a></p>
<p id='n276' class='pln'><a href='#n276'>276</a></p>
<p id='n277' class='stm run hide_run'><a href='#n277'>277</a></p>
<p id='n278' class='stm run hide_run'><a href='#n278'>278</a></p>
<p id='n279' class='stm run hide_run'><a href='#n279'>279</a></p>
<p id='n280' class='stm run hide_run'><a href='#n280'>280</a></p>
<p id='n281' class='stm run hide_run'><a href='#n281'>281</a></p>
<p id='n282' class='pln'><a href='#n282'>282</a></p>
<p id='n283' class='pln'><a href='#n283'>283</a></p>
<p id='n284' class='pln'><a href='#n284'>284</a></p>
<p id='n285' class='stm run hide_run'><a href='#n285'>285</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>__future__</span> <span class='key'>import</span> <span class='nam'>unicode_literals</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>re</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span><span class='op'>.</span><span class='nam'>exceptions</span> <span class='key'>import</span> <span class='nam'>ValidationError</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>deconstruct</span> <span class='key'>import</span> <span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>translation</span> <span class='key'>import</span> <span class='nam'>ugettext_lazy</span> <span class='key'>as</span> <span class='nam'>_</span><span class='op'>,</span> <span class='nam'>ungettext_lazy</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>encoding</span> <span class='key'>import</span> <span class='nam'>force_text</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>ipv6</span> <span class='key'>import</span> <span class='nam'>is_valid_ipv6_address</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>six</span><span class='op'>.</span><span class='nam'>moves</span><span class='op'>.</span><span class='nam'>urllib</span><span class='op'>.</span><span class='nam'>parse</span> <span class='key'>import</span> <span class='nam'>urlsplit</span><span class='op'>,</span> <span class='nam'>urlunsplit</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='com'># These values, if given to validate(), will trigger the self.required check.</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='nam'>EMPTY_VALUES</span> <span class='op'>=</span> <span class='op'>(</span><span class='key'>None</span><span class='op'>,</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>]</span><span class='op'>,</span> <span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>RegexValidator</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>regex</span> <span class='op'>=</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid value.&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>code</span> <span class='op'>=</span> <span class='str'>&#39;invalid&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>inverse_match</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>flags</span> <span class='op'>=</span> <span class='num'>0</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>regex</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>inverse_match</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>flags</span><span class='op'>=</span><span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>regex</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span> <span class='op'>=</span> <span class='nam'>regex</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>message</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>message</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>code</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span> <span class='op'>=</span> <span class='nam'>code</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>inverse_match</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>inverse_match</span> <span class='op'>=</span> <span class='nam'>inverse_match</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>flags</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>flags</span> <span class='op'>=</span> <span class='nam'>flags</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>flags</span> <span class='key'>and</span> <span class='key'>not</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>string_types</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TypeError</span><span class='op'>(</span><span class='str'>&quot;If the flags are set, regex must be a regular expression string.&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Compile the regex if it was not passed pre-compiled.</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>string_types</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>flags</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__call__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Validates that the input matches the regular expression</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; if inverse_match is False, otherwise raises ValidationError.</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>inverse_match</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>bool</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>.</span><span class='nam'>search</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>force_text</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__eq__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>other</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>other</span><span class='op'>,</span> <span class='nam'>RegexValidator</span><span class='op'>)</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>.</span><span class='nam'>pattern</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>.</span><span class='nam'>pattern</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>.</span><span class='nam'>flags</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>regex</span><span class='op'>.</span><span class='nam'>flags</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>)</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>inverse_match</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>inverse_match</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__ne__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>other</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>not</span> <span class='op'>(</span><span class='nam'>self</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>URLValidator</span><span class='op'>(</span><span class='nam'>RegexValidator</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>regex</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;^(?:[a-z0-9\.\-]*)://&#39;</span>&nbsp; <span class='com'># scheme is validated separately</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}(?&lt;!-)\.?)|&#39;</span>&nbsp; <span class='com'># domain...</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;localhost|&#39;</span>&nbsp; <span class='com'># localhost...</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|&#39;</span>&nbsp; <span class='com'># ...or ipv4</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;\[?[A-F0-9]*:[A-F0-9:]+\]?)&#39;</span>&nbsp; <span class='com'># ...or ipv6</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;(?::\d+)?&#39;</span>&nbsp; <span class='com'># optional port</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;(?:/?|[/?]\S+)$&#39;</span><span class='op'>,</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>IGNORECASE</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid URL.&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>schemes</span> <span class='op'>=</span> <span class='op'>[</span><span class='str'>&#39;http&#39;</span><span class='op'>,</span> <span class='str'>&#39;https&#39;</span><span class='op'>,</span> <span class='str'>&#39;ftp&#39;</span><span class='op'>,</span> <span class='str'>&#39;ftps&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>schemes</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>super</span><span class='op'>(</span><span class='nam'>URLValidator</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>__init__</span><span class='op'>(</span><span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>schemes</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>schemes</span> <span class='op'>=</span> <span class='nam'>schemes</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__call__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>force_text</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Check first if the scheme is valid</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>scheme</span> <span class='op'>=</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;://&#39;</span><span class='op'>)</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>scheme</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>schemes</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Then check full URL</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>super</span><span class='op'>(</span><span class='nam'>URLValidator</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>__call__</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>ValidationError</span> <span class='key'>as</span> <span class='nam'>e</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Trivial case failed. Try for possible IDN domain</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>value</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>scheme</span><span class='op'>,</span> <span class='nam'>netloc</span><span class='op'>,</span> <span class='nam'>path</span><span class='op'>,</span> <span class='nam'>query</span><span class='op'>,</span> <span class='nam'>fragment</span> <span class='op'>=</span> <span class='nam'>urlsplit</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>netloc</span> <span class='op'>=</span> <span class='nam'>netloc</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='str'>&#39;idna&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='str'>&#39;ascii&#39;</span><span class='op'>)</span>&nbsp; <span class='com'># IDN -&gt; ACE</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>UnicodeError</span><span class='op'>:</span>&nbsp; <span class='com'># invalid domain part</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>e</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>url</span> <span class='op'>=</span> <span class='nam'>urlunsplit</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>scheme</span><span class='op'>,</span> <span class='nam'>netloc</span><span class='op'>,</span> <span class='nam'>path</span><span class='op'>,</span> <span class='nam'>query</span><span class='op'>,</span> <span class='nam'>fragment</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>super</span><span class='op'>(</span><span class='nam'>URLValidator</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>__call__</span><span class='op'>(</span><span class='nam'>url</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>url</span> <span class='op'>=</span> <span class='nam'>value</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>validate_integer</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>int</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='op'>(</span><span class='nam'>ValueError</span><span class='op'>,</span> <span class='nam'>TypeError</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid integer.&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='str'>&#39;invalid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>EmailValidator</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid email address.&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>code</span> <span class='op'>=</span> <span class='str'>&#39;invalid&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>user_regex</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&quot;(^[-!#$%&amp;&#39;*+/=?^_`{}|~0-9A-Z]+(\.[-!#$%&amp;&#39;*+/=?^_`{}|~0-9A-Z]+)*$&quot;</span>&nbsp; <span class='com'># dot-atom</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;|^&quot;([\001-\010\013\014\016-\037!#-\[\]-\177]|\\[\001-\011\013\014\016-\177])*&quot;$)&#39;</span><span class='op'>,</span>&nbsp; <span class='com'># quoted-string</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>re</span><span class='op'>.</span><span class='nam'>IGNORECASE</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>domain_regex</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}|[A-Z0-9-]{2,}(?&lt;!-))$&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>re</span><span class='op'>.</span><span class='nam'>IGNORECASE</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>literal_regex</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># literal form, ipv4 or ipv6 address (SMTP 4.1.3)</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>r&#39;\[([A-f0-9:\.]+)\]$&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>re</span><span class='op'>.</span><span class='nam'>IGNORECASE</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>domain_whitelist</span> <span class='op'>=</span> <span class='op'>[</span><span class='str'>&#39;localhost&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>message</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>whitelist</span><span class='op'>=</span><span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>message</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>message</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>code</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span> <span class='op'>=</span> <span class='nam'>code</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>whitelist</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>domain_whitelist</span> <span class='op'>=</span> <span class='nam'>whitelist</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__call__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>force_text</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>value</span> <span class='key'>or</span> <span class='str'>&#39;@&#39;</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>value</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user_part</span><span class='op'>,</span> <span class='nam'>domain_part</span> <span class='op'>=</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>rsplit</span><span class='op'>(</span><span class='str'>&#39;@&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>user_regex</span><span class='op'>.</span><span class='nam'>match</span><span class='op'>(</span><span class='nam'>user_part</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='op'>(</span><span class='nam'>domain_part</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>domain_whitelist</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>not</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>validate_domain_part</span><span class='op'>(</span><span class='nam'>domain_part</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Try for possible IDN domain-part</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>domain_part</span> <span class='op'>=</span> <span class='nam'>domain_part</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='str'>&#39;idna&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='str'>&#39;ascii&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>validate_domain_part</span><span class='op'>(</span><span class='nam'>domain_part</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>UnicodeError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>validate_domain_part</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>domain_part</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>domain_regex</span><span class='op'>.</span><span class='nam'>match</span><span class='op'>(</span><span class='nam'>domain_part</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>literal_match</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>literal_regex</span><span class='op'>.</span><span class='nam'>match</span><span class='op'>(</span><span class='nam'>domain_part</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>literal_match</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ip_address</span> <span class='op'>=</span> <span class='nam'>literal_match</span><span class='op'>.</span><span class='nam'>group</span><span class='op'>(</span><span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>validate_ipv46_address</span><span class='op'>(</span><span class='nam'>ip_address</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>ValidationError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__eq__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>other</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>other</span><span class='op'>,</span> <span class='nam'>EmailValidator</span><span class='op'>)</span> <span class='key'>and</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>domain_whitelist</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>domain_whitelist</span><span class='op'>)</span> <span class='key'>and</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>)</span> <span class='key'>and</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm run hide_run'><span class='nam'>validate_email</span> <span class='op'>=</span> <span class='nam'>EmailValidator</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm run hide_run'><span class='nam'>slug_re</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='str'>r&#39;^[-a-zA-Z0-9_]+$&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='stm run hide_run'><span class='nam'>validate_slug</span> <span class='op'>=</span> <span class='nam'>RegexValidator</span><span class='op'>(</span><span class='nam'>slug_re</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&quot;Enter a valid &#39;slug&#39; consisting of letters, numbers, underscores or hyphens.&quot;</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;invalid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm run hide_run'><span class='nam'>ipv4_re</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='str'>r&#39;^(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}$&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='stm run hide_run'><span class='nam'>validate_ipv4_address</span> <span class='op'>=</span> <span class='nam'>RegexValidator</span><span class='op'>(</span><span class='nam'>ipv4_re</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid IPv4 address.&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;invalid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t190' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t191' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>validate_ipv6_address</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>is_valid_ipv6_address</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid IPv6 address.&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='str'>&#39;invalid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t195' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>validate_ipv46_address</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>validate_ipv4_address</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>ValidationError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>validate_ipv6_address</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>ValidationError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid IPv4 or IPv6 address.&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='str'>&#39;invalid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t205' class='stm run hide_run'><span class='nam'>ip_address_validator_map</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;both&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='op'>[</span><span class='nam'>validate_ipv46_address</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid IPv4 or IPv6 address.&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;ipv4&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='op'>[</span><span class='nam'>validate_ipv4_address</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid IPv4 address.&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;ipv6&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='op'>[</span><span class='nam'>validate_ipv6_address</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter a valid IPv6 address.&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t211' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>ip_address_validators</span><span class='op'>(</span><span class='nam'>protocol</span><span class='op'>,</span> <span class='nam'>unpack_ipv4</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='pln'><span class='str'>&nbsp; &nbsp; Depending on the given parameters returns the appropriate validators for</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='pln'><span class='str'>&nbsp; &nbsp; the GenericIPAddressField.</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t217' class='pln'><span class='str'>&nbsp; &nbsp; This code is here, because it is exactly the same for the model and the form field.</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>protocol</span> <span class='op'>!=</span> <span class='str'>&#39;both&#39;</span> <span class='key'>and</span> <span class='nam'>unpack_ipv4</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;You can only use `unpack_ipv4` if `protocol` is set to &#39;both&#39;&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ip_address_validator_map</span><span class='op'>[</span><span class='nam'>protocol</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>KeyError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='str'>&quot;The protocol &#39;%s&#39; is unknown. Supported: %s&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>%</span> <span class='op'>(</span><span class='nam'>protocol</span><span class='op'>,</span> <span class='nam'>list</span><span class='op'>(</span><span class='nam'>ip_address_validator_map</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t228' class='stm run hide_run'><span class='nam'>comma_separated_int_list_re</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='str'>&#39;^[\d,]+$&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='stm run hide_run'><span class='nam'>validate_comma_separated_integer_list</span> <span class='op'>=</span> <span class='nam'>RegexValidator</span><span class='op'>(</span><span class='nam'>comma_separated_int_list_re</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Enter only digits separated by commas.&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;invalid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t231' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t232' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>BaseValidator</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>compare</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>a</span><span class='op'>,</span> <span class='nam'>b</span><span class='op'>:</span> <span class='nam'>a</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>b</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>clean</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>x</span><span class='op'>:</span> <span class='nam'>x</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Ensure this value is %(limit_value)s (it is %(show_value)s).&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t237' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>code</span> <span class='op'>=</span> <span class='str'>&#39;limit_value&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t238' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t239' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>limit_value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>limit_value</span> <span class='op'>=</span> <span class='nam'>limit_value</span><span class='strut'>&nbsp;</span></p>
<p id='t241' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t242' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__call__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t243' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cleaned</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>clean</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>params</span> <span class='op'>=</span> <span class='op'>{</span><span class='str'>&#39;limit_value&#39;</span><span class='op'>:</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>limit_value</span><span class='op'>,</span> <span class='str'>&#39;show_value&#39;</span><span class='op'>:</span> <span class='nam'>cleaned</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>compare</span><span class='op'>(</span><span class='nam'>cleaned</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>limit_value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t246' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValidationError</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>,</span> <span class='nam'>code</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>,</span> <span class='nam'>params</span><span class='op'>=</span><span class='nam'>params</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t247' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t248' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__eq__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>other</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t249' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>other</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>)</span> <span class='key'>and</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>limit_value</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>limit_value</span><span class='op'>)</span> <span class='key'>and</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>message</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>message</span><span class='op'>)</span> <span class='key'>and</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>code</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>code</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t250' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t251' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t252' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t253' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MaxValueValidator</span><span class='op'>(</span><span class='nam'>BaseValidator</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t254' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>compare</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>a</span><span class='op'>,</span> <span class='nam'>b</span><span class='op'>:</span> <span class='nam'>a</span> <span class='op'>&gt;</span> <span class='nam'>b</span><span class='strut'>&nbsp;</span></p>
<p id='t255' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Ensure this value is less than or equal to %(limit_value)s.&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t256' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>code</span> <span class='op'>=</span> <span class='str'>&#39;max_value&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t257' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t258' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t259' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t260' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MinValueValidator</span><span class='op'>(</span><span class='nam'>BaseValidator</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t261' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>compare</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>a</span><span class='op'>,</span> <span class='nam'>b</span><span class='op'>:</span> <span class='nam'>a</span> <span class='op'>&lt;</span> <span class='nam'>b</span><span class='strut'>&nbsp;</span></p>
<p id='t262' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Ensure this value is greater than or equal to %(limit_value)s.&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t263' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>code</span> <span class='op'>=</span> <span class='str'>&#39;min_value&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t264' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t265' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t266' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t267' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MinLengthValidator</span><span class='op'>(</span><span class='nam'>BaseValidator</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t268' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>compare</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>a</span><span class='op'>,</span> <span class='nam'>b</span><span class='op'>:</span> <span class='nam'>a</span> <span class='op'>&lt;</span> <span class='nam'>b</span><span class='strut'>&nbsp;</span></p>
<p id='t269' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>clean</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>x</span><span class='op'>:</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>x</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t270' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>ungettext_lazy</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t271' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Ensure this value has at least %(limit_value)d character (it has %(show_value)d).&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t272' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Ensure this value has at least %(limit_value)d characters (it has %(show_value)d).&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t273' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;limit_value&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t274' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>code</span> <span class='op'>=</span> <span class='str'>&#39;min_length&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t275' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t276' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t277' class='stm run hide_run'><span class='op'>@</span><span class='nam'>deconstructible</span><span class='strut'>&nbsp;</span></p>
<p id='t278' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MaxLengthValidator</span><span class='op'>(</span><span class='nam'>BaseValidator</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t279' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>compare</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>a</span><span class='op'>,</span> <span class='nam'>b</span><span class='op'>:</span> <span class='nam'>a</span> <span class='op'>&gt;</span> <span class='nam'>b</span><span class='strut'>&nbsp;</span></p>
<p id='t280' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>clean</span> <span class='op'>=</span> <span class='key'>lambda</span> <span class='nam'>self</span><span class='op'>,</span> <span class='nam'>x</span><span class='op'>:</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>x</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t281' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>message</span> <span class='op'>=</span> <span class='nam'>ungettext_lazy</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t282' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Ensure this value has at most %(limit_value)d character (it has %(show_value)d).&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t283' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Ensure this value has at most %(limit_value)d characters (it has %(show_value)d).&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t284' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;limit_value&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t285' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>code</span> <span class='op'>=</span> <span class='str'>&#39;max_length&#39;</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
