<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/template/__init__: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/template/__init__</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            6 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>6 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='stm run hide_run'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>This is the Django template system.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>How it works:</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='str'>The Lexer.tokenize() function converts a template string (i.e., a string containing</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='str'>markup with custom template tags) to tokens, which can be either plain text</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='str'>(TOKEN_TEXT), variables (TOKEN_VAR) or block statements (TOKEN_BLOCK).</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='str'>The Parser() class takes a list of tokens in its constructor, and its parse()</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='str'>method returns a compiled template -- which is, under the hood, a list of</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='str'>Node objects.</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='str'>Each Node is responsible for creating some sort of output -- e.g. simple text</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='str'>(TextNode), variable values in a given context (VariableNode), results of basic</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='str'>logic (IfNode), results of looping (ForNode), or anything else. The core Node</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='str'>types are TextNode, VariableNode, IfNode and ForNode, but plugin modules can</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='str'>define their own custom node types.</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='str'>Each Node has a render() method, which takes a Context and returns a string of</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='str'>the rendered node. For example, the render() method of a Variable Node returns</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='str'>the variable&#39;s value as a string. The render() method of an IfNode returns the</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='str'>rendered output of whatever was inside the loop, recursively.</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='str'>The Template class is a convenient wrapper that takes care of template</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='str'>compilation and rendering.</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='str'>Usage:</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='str'>The only thing you should ever use directly in this file is the Template class.</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='str'>Create a compiled template object with a template_string, then call render()</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='str'>with a context. In the compilation stage, the TemplateSyntaxError exception</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='str'>will be raised if the template doesn&#39;t have proper syntax.</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='str'>Sample code:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='str'>&gt;&gt;&gt; from django import template</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='str'>&gt;&gt;&gt; s = u&#39;&lt;html&gt;{% if test %}&lt;h1&gt;{{ varvalue }}&lt;/h1&gt;{% endif %}&lt;/html&gt;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='str'>&gt;&gt;&gt; t = template.Template(s)</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='str'>(t is now a compiled template, and its render() method can be called multiple</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='str'>times with multiple contexts)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='str'>&gt;&gt;&gt; c = template.Context({&#39;test&#39;:True, &#39;varvalue&#39;: &#39;Hello&#39;})</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='str'>&gt;&gt;&gt; t.render(c)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='str'>u&#39;&lt;html&gt;&lt;h1&gt;Hello&lt;/h1&gt;&lt;/html&gt;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='str'>&gt;&gt;&gt; c = template.Context({&#39;test&#39;:False, &#39;varvalue&#39;: &#39;Hello&#39;})</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='str'>&gt;&gt;&gt; t.render(c)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='str'>u&#39;&lt;html&gt;&lt;/html&gt;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='com'># Template lexing symbols</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='op'>(</span><span class='nam'>ALLOWED_VARIABLE_CHARS</span><span class='op'>,</span> <span class='nam'>BLOCK_TAG_END</span><span class='op'>,</span>&nbsp; <span class='com'># NOQA</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'>&nbsp; &nbsp; <span class='nam'>BLOCK_TAG_START</span><span class='op'>,</span> <span class='nam'>COMMENT_TAG_END</span><span class='op'>,</span> <span class='nam'>COMMENT_TAG_START</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; <span class='nam'>FILTER_ARGUMENT_SEPARATOR</span><span class='op'>,</span> <span class='nam'>FILTER_SEPARATOR</span><span class='op'>,</span> <span class='nam'>SINGLE_BRACE_END</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; <span class='nam'>SINGLE_BRACE_START</span><span class='op'>,</span> <span class='nam'>TOKEN_BLOCK</span><span class='op'>,</span> <span class='nam'>TOKEN_COMMENT</span><span class='op'>,</span> <span class='nam'>TOKEN_TEXT</span><span class='op'>,</span> <span class='nam'>TOKEN_VAR</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; <span class='nam'>TRANSLATOR_COMMENT_MARK</span><span class='op'>,</span> <span class='nam'>UNKNOWN_SOURCE</span><span class='op'>,</span> <span class='nam'>VARIABLE_ATTRIBUTE_SEPARATOR</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; <span class='nam'>VARIABLE_TAG_END</span><span class='op'>,</span> <span class='nam'>VARIABLE_TAG_START</span><span class='op'>,</span> <span class='nam'>filter_re</span><span class='op'>,</span> <span class='nam'>tag_re</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='com'># Exceptions</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='op'>(</span><span class='nam'>ContextPopException</span><span class='op'>,</span> <span class='nam'>InvalidTemplateLibrary</span><span class='op'>,</span>&nbsp; <span class='com'># NOQA</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'>&nbsp; &nbsp; <span class='nam'>TemplateDoesNotExist</span><span class='op'>,</span> <span class='nam'>TemplateEncodingError</span><span class='op'>,</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'>&nbsp; &nbsp; <span class='nam'>VariableDoesNotExist</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='com'># Template parts</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='op'>(</span><span class='nam'>Context</span><span class='op'>,</span> <span class='nam'>FilterExpression</span><span class='op'>,</span> <span class='nam'>Lexer</span><span class='op'>,</span> <span class='nam'>Node</span><span class='op'>,</span>&nbsp; <span class='com'># NOQA</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'>&nbsp; &nbsp; <span class='nam'>NodeList</span><span class='op'>,</span> <span class='nam'>Parser</span><span class='op'>,</span> <span class='nam'>RequestContext</span><span class='op'>,</span> <span class='nam'>Origin</span><span class='op'>,</span> <span class='nam'>StringOrigin</span><span class='op'>,</span> <span class='nam'>Template</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; <span class='nam'>TextNode</span><span class='op'>,</span> <span class='nam'>Token</span><span class='op'>,</span> <span class='nam'>TokenParser</span><span class='op'>,</span> <span class='nam'>Variable</span><span class='op'>,</span> <span class='nam'>VariableNode</span><span class='op'>,</span> <span class='nam'>constant_string</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'>&nbsp; &nbsp; <span class='nam'>filter_raw_string</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='com'># Compiling templates</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='op'>(</span><span class='nam'>compile_string</span><span class='op'>,</span> <span class='nam'>resolve_variable</span><span class='op'>,</span>&nbsp; <span class='com'># NOQA</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'>&nbsp; &nbsp; <span class='nam'>unescape_string_literal</span><span class='op'>,</span> <span class='nam'>generic_tag_compiler</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'><span class='com'># Library management</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='op'>(</span><span class='nam'>Library</span><span class='op'>,</span> <span class='nam'>add_to_builtins</span><span class='op'>,</span> <span class='nam'>builtins</span><span class='op'>,</span>&nbsp; <span class='com'># NOQA</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; <span class='nam'>get_library</span><span class='op'>,</span> <span class='nam'>get_templatetags_modules</span><span class='op'>,</span> <span class='nam'>get_text_list</span><span class='op'>,</span> <span class='nam'>import_library</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; <span class='nam'>libraries</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'><span class='nam'>__all__</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;Template&#39;</span><span class='op'>,</span> <span class='str'>&#39;Context&#39;</span><span class='op'>,</span> <span class='str'>&#39;RequestContext&#39;</span><span class='op'>,</span> <span class='str'>&#39;compile_string&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
