<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/shortcuts: 23%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/shortcuts</b> :
            <span class='pc_cov'>23%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            64 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>15 run</span>
            <span class='mis shortkey_m button_toggle_mis'>49 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm mis'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm mis'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
<p id='n39' class='stm mis'><a href='#n39'>39</a></p>
<p id='n40' class='stm mis'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='stm mis'><a href='#n43'>43</a></p>
<p id='n44' class='stm mis'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='stm mis'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='stm mis'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='stm mis'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='stm mis'><a href='#n84'>84</a></p>
<p id='n85' class='stm mis'><a href='#n85'>85</a></p>
<p id='n86' class='stm mis'><a href='#n86'>86</a></p>
<p id='n87' class='stm mis'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='stm mis'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='stm run hide_run'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='stm mis'><a href='#n113'>113</a></p>
<p id='n114' class='stm mis'><a href='#n114'>114</a></p>
<p id='n115' class='stm mis'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='stm run hide_run'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='stm mis'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='stm mis'><a href='#n128'>128</a></p>
<p id='n129' class='stm mis'><a href='#n129'>129</a></p>
<p id='n130' class='stm mis'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='stm run hide_run'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='stm mis'><a href='#n148'>148</a></p>
<p id='n149' class='stm mis'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='stm mis'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='stm mis'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='stm mis'><a href='#n157'>157</a></p>
<p id='n158' class='stm mis'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='stm mis'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='stm mis'><a href='#n164'>164</a></p>
<p id='n165' class='stm mis'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='pln'><a href='#n167'>167</a></p>
<p id='n168' class='stm mis'><a href='#n168'>168</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>This module collects helper functions and classes that &quot;span&quot; multiple levels</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>of MVC. In other words, these functions/classes introduce controlled coupling</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>for convenience&#39;s sake.</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span> <span class='key'>import</span> <span class='nam'>loader</span><span class='op'>,</span> <span class='nam'>RequestContext</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span> <span class='key'>import</span> <span class='nam'>HttpResponse</span><span class='op'>,</span> <span class='nam'>Http404</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>http</span> <span class='key'>import</span> <span class='nam'>HttpResponseRedirect</span><span class='op'>,</span> <span class='nam'>HttpResponsePermanentRedirect</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span><span class='op'>.</span><span class='nam'>models</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='nam'>ModelBase</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span><span class='op'>.</span><span class='nam'>models</span><span class='op'>.</span><span class='nam'>manager</span> <span class='key'>import</span> <span class='nam'>Manager</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span><span class='op'>.</span><span class='nam'>models</span><span class='op'>.</span><span class='nam'>query</span> <span class='key'>import</span> <span class='nam'>QuerySet</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span> <span class='key'>import</span> <span class='nam'>urlresolvers</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>render_to_response</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='str'>&nbsp; &nbsp; Returns a HttpResponse whose content is filled with the result of calling</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='str'>&nbsp; &nbsp; django.template.loader.render_to_string() with the passed arguments.</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; <span class='nam'>httpresponse_kwargs</span> <span class='op'>=</span> <span class='op'>{</span><span class='str'>&#39;content_type&#39;</span><span class='op'>:</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;content_type&#39;</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>HttpResponse</span><span class='op'>(</span><span class='nam'>loader</span><span class='op'>.</span><span class='nam'>render_to_string</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>httpresponse_kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>render</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='str'>&nbsp; &nbsp; Returns a HttpResponse whose content is filled with the result of calling</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='str'>&nbsp; &nbsp; django.template.loader.render_to_string() with the passed arguments.</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='str'>&nbsp; &nbsp; Uses a RequestContext by default.</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'>&nbsp; &nbsp; <span class='nam'>httpresponse_kwargs</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;content_type&#39;</span><span class='op'>:</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;content_type&#39;</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;status&#39;</span><span class='op'>:</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;status&#39;</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='str'>&#39;context_instance&#39;</span> <span class='key'>in</span> <span class='nam'>kwargs</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>context_instance</span> <span class='op'>=</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;context_instance&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;current_app&#39;</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='str'>&#39;If you provide a context_instance you must &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='str'>&#39;set its current_app before calling render()&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>current_app</span> <span class='op'>=</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;current_app&#39;</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>context_instance</span> <span class='op'>=</span> <span class='nam'>RequestContext</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>current_app</span><span class='op'>=</span><span class='nam'>current_app</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm mis'>&nbsp; &nbsp; <span class='nam'>kwargs</span><span class='op'>[</span><span class='str'>&#39;context_instance&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>context_instance</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>HttpResponse</span><span class='op'>(</span><span class='nam'>loader</span><span class='op'>.</span><span class='nam'>render_to_string</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>**</span><span class='nam'>httpresponse_kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>redirect</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='str'>&nbsp; &nbsp; Returns an HttpResponseRedirect to the appropriate URL for the arguments</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='str'>&nbsp; &nbsp; passed.</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='str'>&nbsp; &nbsp; The arguments could be:</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; * A model: the model&#39;s `get_absolute_url()` function will be called.</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; * A view name, possibly with arguments: `urlresolvers.reverse()` will</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; be used to reverse-resolve the name.</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; * A URL, which will be used as-is for the redirect location.</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='str'>&nbsp; &nbsp; By default issues a temporary redirect; pass permanent=True to issue a</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'><span class='str'>&nbsp; &nbsp; permanent redirect</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;permanent&#39;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>redirect_class</span> <span class='op'>=</span> <span class='nam'>HttpResponsePermanentRedirect</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>redirect_class</span> <span class='op'>=</span> <span class='nam'>HttpResponseRedirect</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>redirect_class</span><span class='op'>(</span><span class='nam'>resolve_url</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_get_queryset</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='str'>&nbsp; &nbsp; Returns a QuerySet from a Model, Manager, or QuerySet. Created to make</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'><span class='str'>&nbsp; &nbsp; get_object_or_404 and get_list_or_404 more DRY.</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'><span class='str'>&nbsp; &nbsp; Raises a ValueError if klass is not a Model, Manager, or QuerySet.</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>,</span> <span class='nam'>QuerySet</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>klass</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>,</span> <span class='nam'>Manager</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>manager</span> <span class='op'>=</span> <span class='nam'>klass</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>,</span> <span class='nam'>ModelBase</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>manager</span> <span class='op'>=</span> <span class='nam'>klass</span><span class='op'>.</span><span class='nam'>_default_manager</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>,</span> <span class='nam'>type</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>klass__name</span> <span class='op'>=</span> <span class='nam'>klass</span><span class='op'>.</span><span class='nam'>__name__</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>klass__name</span> <span class='op'>=</span> <span class='nam'>klass</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>.</span><span class='nam'>__name__</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='str'>&quot;Object is of type &#39;%s&#39;, but must be a Django Model, &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='str'>&quot;Manager, or QuerySet&quot;</span> <span class='op'>%</span> <span class='nam'>klass__name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>manager</span><span class='op'>.</span><span class='nam'>all</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_object_or_404</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='str'>&nbsp; &nbsp; Uses get() to return an object, or raises a Http404 exception if the object</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'><span class='str'>&nbsp; &nbsp; does not exist.</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'><span class='str'>&nbsp; &nbsp; klass may be a Model, Manager, or QuerySet object. All other passed</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'><span class='str'>&nbsp; &nbsp; arguments and keyword arguments are used in the get() query.</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='str'>&nbsp; &nbsp; Note: Like with get(), an MultipleObjectsReturned will be raised if more than one</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'><span class='str'>&nbsp; &nbsp; object is found.</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; <span class='nam'>queryset</span> <span class='op'>=</span> <span class='nam'>_get_queryset</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>queryset</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>queryset</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>DoesNotExist</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>Http404</span><span class='op'>(</span><span class='str'>&#39;No %s matches the given query.&#39;</span> <span class='op'>%</span> <span class='nam'>queryset</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>object_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_list_or_404</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'><span class='str'>&nbsp; &nbsp; Uses filter() to return a list of objects, or raise a Http404 exception if</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'><span class='str'>&nbsp; &nbsp; the list is empty.</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'><span class='str'>&nbsp; &nbsp; klass may be a Model, Manager, or QuerySet object. All other passed</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'><span class='str'>&nbsp; &nbsp; arguments and keyword arguments are used in the filter() query.</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm mis'>&nbsp; &nbsp; <span class='nam'>queryset</span> <span class='op'>=</span> <span class='nam'>_get_queryset</span><span class='op'>(</span><span class='nam'>klass</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; <span class='nam'>obj_list</span> <span class='op'>=</span> <span class='nam'>list</span><span class='op'>(</span><span class='nam'>queryset</span><span class='op'>.</span><span class='nam'>filter</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>obj_list</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>Http404</span><span class='op'>(</span><span class='str'>&#39;No %s matches the given query.&#39;</span> <span class='op'>%</span> <span class='nam'>queryset</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>object_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>obj_list</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>resolve_url</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='str'>&nbsp; &nbsp; Return a URL appropriate for the arguments passed.</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='str'>&nbsp; &nbsp; The arguments could be:</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; * A model: the model&#39;s `get_absolute_url()` function will be called.</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; * A view name, possibly with arguments: `urlresolvers.reverse()` will</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; be used to reverse-resolve the name.</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; * A URL, which will be returned as-is.</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'>&nbsp; &nbsp; <span class='com'># If it&#39;s a model, use get_absolute_url()</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>,</span> <span class='str'>&#39;get_absolute_url&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>to</span><span class='op'>.</span><span class='nam'>get_absolute_url</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>string_types</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Handle relative URLs</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>any</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>.</span><span class='nam'>startswith</span><span class='op'>(</span><span class='nam'>path</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>path</span> <span class='key'>in</span> <span class='op'>(</span><span class='str'>&#39;./&#39;</span><span class='op'>,</span> <span class='str'>&#39;../&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>to</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; <span class='com'># Next try a reverse URL resolution.</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>urlresolvers</span><span class='op'>.</span><span class='nam'>reverse</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>,</span> <span class='nam'>args</span><span class='op'>=</span><span class='nam'>args</span><span class='op'>,</span> <span class='nam'>kwargs</span><span class='op'>=</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>urlresolvers</span><span class='op'>.</span><span class='nam'>NoReverseMatch</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If this is a callable, re-raise.</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>callable</span><span class='op'>(</span><span class='nam'>to</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If this doesn&#39;t &quot;feel&quot; like a URL, re-raise.</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='str'>&#39;/&#39;</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>to</span> <span class='key'>and</span> <span class='str'>&#39;.&#39;</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>to</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t167' class='pln'>&nbsp; &nbsp; <span class='com'># Finally, fall back and assume it&#39;s a URL</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>to</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
