<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /usr/local/lib/python3.3/dist-packages/django/test/runner: 89%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/usr/local/lib/python3.3/dist-packages/django/test/runner</b> :
            <span class='pc_cov'>89%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            163 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>145 run</span>
            <span class='mis shortkey_m button_toggle_mis'>18 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='stm mis'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='stm mis'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='stm run hide_run'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='stm mis'><a href='#n87'>87</a></p>
<p id='n88' class='stm run hide_run'><a href='#n88'>88</a></p>
<p id='n89' class='stm run hide_run'><a href='#n89'>89</a></p>
<p id='n90' class='stm run hide_run'><a href='#n90'>90</a></p>
<p id='n91' class='stm run hide_run'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='stm run hide_run'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='stm run hide_run'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='stm run hide_run'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='stm run hide_run'><a href='#n103'>103</a></p>
<p id='n104' class='stm mis'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='stm run hide_run'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='stm run hide_run'><a href='#n108'>108</a></p>
<p id='n109' class='stm run hide_run'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='stm run hide_run'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='stm run hide_run'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='stm run hide_run'><a href='#n122'>122</a></p>
<p id='n123' class='stm run hide_run'><a href='#n123'>123</a></p>
<p id='n124' class='stm run hide_run'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='stm run hide_run'><a href='#n127'>127</a></p>
<p id='n128' class='stm run hide_run'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='stm run hide_run'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='stm run hide_run'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='stm run hide_run'><a href='#n145'>145</a></p>
<p id='n146' class='stm run hide_run'><a href='#n146'>146</a></p>
<p id='n147' class='stm run hide_run'><a href='#n147'>147</a></p>
<p id='n148' class='stm run hide_run'><a href='#n148'>148</a></p>
<p id='n149' class='stm run hide_run'><a href='#n149'>149</a></p>
<p id='n150' class='stm run hide_run'><a href='#n150'>150</a></p>
<p id='n151' class='stm run hide_run'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='stm run hide_run'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='stm run hide_run'><a href='#n160'>160</a></p>
<p id='n161' class='stm run hide_run'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='stm mis'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='stm run hide_run'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='pln'><a href='#n169'>169</a></p>
<p id='n170' class='stm run hide_run'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='pln'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='stm run hide_run'><a href='#n175'>175</a></p>
<p id='n176' class='stm run hide_run'><a href='#n176'>176</a></p>
<p id='n177' class='pln'><a href='#n177'>177</a></p>
<p id='n178' class='pln'><a href='#n178'>178</a></p>
<p id='n179' class='stm run hide_run'><a href='#n179'>179</a></p>
<p id='n180' class='pln'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='stm run hide_run'><a href='#n182'>182</a></p>
<p id='n183' class='stm run hide_run'><a href='#n183'>183</a></p>
<p id='n184' class='stm run hide_run'><a href='#n184'>184</a></p>
<p id='n185' class='stm run hide_run'><a href='#n185'>185</a></p>
<p id='n186' class='stm run hide_run'><a href='#n186'>186</a></p>
<p id='n187' class='stm mis'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='pln'><a href='#n189'>189</a></p>
<p id='n190' class='stm run hide_run'><a href='#n190'>190</a></p>
<p id='n191' class='pln'><a href='#n191'>191</a></p>
<p id='n192' class='stm run hide_run'><a href='#n192'>192</a></p>
<p id='n193' class='stm run hide_run'><a href='#n193'>193</a></p>
<p id='n194' class='stm run hide_run'><a href='#n194'>194</a></p>
<p id='n195' class='pln'><a href='#n195'>195</a></p>
<p id='n196' class='pln'><a href='#n196'>196</a></p>
<p id='n197' class='stm run hide_run'><a href='#n197'>197</a></p>
<p id='n198' class='stm run hide_run'><a href='#n198'>198</a></p>
<p id='n199' class='stm run hide_run'><a href='#n199'>199</a></p>
<p id='n200' class='stm run hide_run'><a href='#n200'>200</a></p>
<p id='n201' class='stm run hide_run'><a href='#n201'>201</a></p>
<p id='n202' class='pln'><a href='#n202'>202</a></p>
<p id='n203' class='stm mis'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='stm run hide_run'><a href='#n205'>205</a></p>
<p id='n206' class='stm mis'><a href='#n206'>206</a></p>
<p id='n207' class='pln'><a href='#n207'>207</a></p>
<p id='n208' class='stm run hide_run'><a href='#n208'>208</a></p>
<p id='n209' class='stm run hide_run'><a href='#n209'>209</a></p>
<p id='n210' class='pln'><a href='#n210'>210</a></p>
<p id='n211' class='pln'><a href='#n211'>211</a></p>
<p id='n212' class='stm run hide_run'><a href='#n212'>212</a></p>
<p id='n213' class='pln'><a href='#n213'>213</a></p>
<p id='n214' class='pln'><a href='#n214'>214</a></p>
<p id='n215' class='pln'><a href='#n215'>215</a></p>
<p id='n216' class='pln'><a href='#n216'>216</a></p>
<p id='n217' class='pln'><a href='#n217'>217</a></p>
<p id='n218' class='pln'><a href='#n218'>218</a></p>
<p id='n219' class='pln'><a href='#n219'>219</a></p>
<p id='n220' class='pln'><a href='#n220'>220</a></p>
<p id='n221' class='stm run hide_run'><a href='#n221'>221</a></p>
<p id='n222' class='stm run hide_run'><a href='#n222'>222</a></p>
<p id='n223' class='stm run hide_run'><a href='#n223'>223</a></p>
<p id='n224' class='stm run hide_run'><a href='#n224'>224</a></p>
<p id='n225' class='stm run hide_run'><a href='#n225'>225</a></p>
<p id='n226' class='stm run hide_run'><a href='#n226'>226</a></p>
<p id='n227' class='stm run hide_run'><a href='#n227'>227</a></p>
<p id='n228' class='pln'><a href='#n228'>228</a></p>
<p id='n229' class='pln'><a href='#n229'>229</a></p>
<p id='n230' class='stm run hide_run'><a href='#n230'>230</a></p>
<p id='n231' class='pln'><a href='#n231'>231</a></p>
<p id='n232' class='pln'><a href='#n232'>232</a></p>
<p id='n233' class='pln'><a href='#n233'>233</a></p>
<p id='n234' class='pln'><a href='#n234'>234</a></p>
<p id='n235' class='pln'><a href='#n235'>235</a></p>
<p id='n236' class='pln'><a href='#n236'>236</a></p>
<p id='n237' class='pln'><a href='#n237'>237</a></p>
<p id='n238' class='pln'><a href='#n238'>238</a></p>
<p id='n239' class='pln'><a href='#n239'>239</a></p>
<p id='n240' class='stm run hide_run'><a href='#n240'>240</a></p>
<p id='n241' class='stm run hide_run'><a href='#n241'>241</a></p>
<p id='n242' class='stm run hide_run'><a href='#n242'>242</a></p>
<p id='n243' class='stm run hide_run'><a href='#n243'>243</a></p>
<p id='n244' class='pln'><a href='#n244'>244</a></p>
<p id='n245' class='stm run hide_run'><a href='#n245'>245</a></p>
<p id='n246' class='stm run hide_run'><a href='#n246'>246</a></p>
<p id='n247' class='stm run hide_run'><a href='#n247'>247</a></p>
<p id='n248' class='stm run hide_run'><a href='#n248'>248</a></p>
<p id='n249' class='pln'><a href='#n249'>249</a></p>
<p id='n250' class='stm mis'><a href='#n250'>250</a></p>
<p id='n251' class='pln'><a href='#n251'>251</a></p>
<p id='n252' class='pln'><a href='#n252'>252</a></p>
<p id='n253' class='stm run hide_run'><a href='#n253'>253</a></p>
<p id='n254' class='stm run hide_run'><a href='#n254'>254</a></p>
<p id='n255' class='pln'><a href='#n255'>255</a></p>
<p id='n256' class='pln'><a href='#n256'>256</a></p>
<p id='n257' class='pln'><a href='#n257'>257</a></p>
<p id='n258' class='stm run hide_run'><a href='#n258'>258</a></p>
<p id='n259' class='stm run hide_run'><a href='#n259'>259</a></p>
<p id='n260' class='stm run hide_run'><a href='#n260'>260</a></p>
<p id='n261' class='stm run hide_run'><a href='#n261'>261</a></p>
<p id='n262' class='stm run hide_run'><a href='#n262'>262</a></p>
<p id='n263' class='stm run hide_run'><a href='#n263'>263</a></p>
<p id='n264' class='stm run hide_run'><a href='#n264'>264</a></p>
<p id='n265' class='stm run hide_run'><a href='#n265'>265</a></p>
<p id='n266' class='pln'><a href='#n266'>266</a></p>
<p id='n267' class='pln'><a href='#n267'>267</a></p>
<p id='n268' class='stm mis'><a href='#n268'>268</a></p>
<p id='n269' class='pln'><a href='#n269'>269</a></p>
<p id='n270' class='pln'><a href='#n270'>270</a></p>
<p id='n271' class='pln'><a href='#n271'>271</a></p>
<p id='n272' class='pln'><a href='#n272'>272</a></p>
<p id='n273' class='stm run hide_run'><a href='#n273'>273</a></p>
<p id='n274' class='pln'><a href='#n274'>274</a></p>
<p id='n275' class='pln'><a href='#n275'>275</a></p>
<p id='n276' class='pln'><a href='#n276'>276</a></p>
<p id='n277' class='stm run hide_run'><a href='#n277'>277</a></p>
<p id='n278' class='pln'><a href='#n278'>278</a></p>
<p id='n279' class='stm run hide_run'><a href='#n279'>279</a></p>
<p id='n280' class='stm mis'><a href='#n280'>280</a></p>
<p id='n281' class='pln'><a href='#n281'>281</a></p>
<p id='n282' class='stm run hide_run'><a href='#n282'>282</a></p>
<p id='n283' class='stm mis'><a href='#n283'>283</a></p>
<p id='n284' class='pln'><a href='#n284'>284</a></p>
<p id='n285' class='pln'><a href='#n285'>285</a></p>
<p id='n286' class='stm run hide_run'><a href='#n286'>286</a></p>
<p id='n287' class='stm run hide_run'><a href='#n287'>287</a></p>
<p id='n288' class='pln'><a href='#n288'>288</a></p>
<p id='n289' class='stm run hide_run'><a href='#n289'>289</a></p>
<p id='n290' class='pln'><a href='#n290'>290</a></p>
<p id='n291' class='stm run hide_run'><a href='#n291'>291</a></p>
<p id='n292' class='pln'><a href='#n292'>292</a></p>
<p id='n293' class='stm run hide_run'><a href='#n293'>293</a></p>
<p id='n294' class='stm run hide_run'><a href='#n294'>294</a></p>
<p id='n295' class='stm run hide_run'><a href='#n295'>295</a></p>
<p id='n296' class='stm run hide_run'><a href='#n296'>296</a></p>
<p id='n297' class='pln'><a href='#n297'>297</a></p>
<p id='n298' class='pln'><a href='#n298'>298</a></p>
<p id='n299' class='pln'><a href='#n299'>299</a></p>
<p id='n300' class='pln'><a href='#n300'>300</a></p>
<p id='n301' class='stm run hide_run'><a href='#n301'>301</a></p>
<p id='n302' class='pln'><a href='#n302'>302</a></p>
<p id='n303' class='stm mis'><a href='#n303'>303</a></p>
<p id='n304' class='stm mis'><a href='#n304'>304</a></p>
<p id='n305' class='stm run hide_run'><a href='#n305'>305</a></p>
<p id='n306' class='pln'><a href='#n306'>306</a></p>
<p id='n307' class='stm run hide_run'><a href='#n307'>307</a></p>
<p id='n308' class='stm mis'><a href='#n308'>308</a></p>
<p id='n309' class='stm mis'><a href='#n309'>309</a></p>
<p id='n310' class='pln'><a href='#n310'>310</a></p>
<p id='n311' class='pln'><a href='#n311'>311</a></p>
<p id='n312' class='stm run hide_run'><a href='#n312'>312</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>importlib</span> <span class='key'>import</span> <span class='nam'>import_module</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>os</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>optparse</span> <span class='key'>import</span> <span class='nam'>make_option</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>unittest</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>unittest</span> <span class='key'>import</span> <span class='nam'>TestSuite</span><span class='op'>,</span> <span class='nam'>defaultTestLoader</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>conf</span> <span class='key'>import</span> <span class='nam'>settings</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span><span class='op'>.</span><span class='nam'>exceptions</span> <span class='key'>import</span> <span class='nam'>ImproperlyConfigured</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>test</span> <span class='key'>import</span> <span class='nam'>SimpleTestCase</span><span class='op'>,</span> <span class='nam'>TestCase</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>test</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>setup_test_environment</span><span class='op'>,</span> <span class='nam'>teardown_test_environment</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>DiscoverRunner</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='str'>&nbsp; &nbsp; A Django test runner that uses unittest2 test discovery.</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>test_suite</span> <span class='op'>=</span> <span class='nam'>TestSuite</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>test_runner</span> <span class='op'>=</span> <span class='nam'>unittest</span><span class='op'>.</span><span class='nam'>TextTestRunner</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>test_loader</span> <span class='op'>=</span> <span class='nam'>defaultTestLoader</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>reorder_by</span> <span class='op'>=</span> <span class='op'>(</span><span class='nam'>TestCase</span><span class='op'>,</span> <span class='nam'>SimpleTestCase</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>option_list</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>make_option</span><span class='op'>(</span><span class='str'>&#39;-t&#39;</span><span class='op'>,</span> <span class='str'>&#39;--top-level-directory&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>action</span><span class='op'>=</span><span class='str'>&#39;store&#39;</span><span class='op'>,</span> <span class='nam'>dest</span><span class='op'>=</span><span class='str'>&#39;top_level&#39;</span><span class='op'>,</span> <span class='nam'>default</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>help</span><span class='op'>=</span><span class='str'>&#39;Top level of project for unittest discovery.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>make_option</span><span class='op'>(</span><span class='str'>&#39;-p&#39;</span><span class='op'>,</span> <span class='str'>&#39;--pattern&#39;</span><span class='op'>,</span> <span class='nam'>action</span><span class='op'>=</span><span class='str'>&#39;store&#39;</span><span class='op'>,</span> <span class='nam'>dest</span><span class='op'>=</span><span class='str'>&#39;pattern&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>default</span><span class='op'>=</span><span class='str'>&quot;test*.py&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>help</span><span class='op'>=</span><span class='str'>&#39;The test matching pattern. Defaults to test*.py.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>pattern</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>top_level</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>verbosity</span><span class='op'>=</span><span class='num'>1</span><span class='op'>,</span> <span class='nam'>interactive</span><span class='op'>=</span><span class='key'>True</span><span class='op'>,</span> <span class='nam'>failfast</span><span class='op'>=</span><span class='key'>False</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>pattern</span> <span class='op'>=</span> <span class='nam'>pattern</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>top_level</span> <span class='op'>=</span> <span class='nam'>top_level</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>verbosity</span> <span class='op'>=</span> <span class='nam'>verbosity</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>interactive</span> <span class='op'>=</span> <span class='nam'>interactive</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>failfast</span> <span class='op'>=</span> <span class='nam'>failfast</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>setup_test_environment</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>setup_test_environment</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>DEBUG</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>unittest</span><span class='op'>.</span><span class='nam'>installHandler</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>build_suite</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>test_labels</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='nam'>extra_tests</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>suite</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>test_suite</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>test_labels</span> <span class='op'>=</span> <span class='nam'>test_labels</span> <span class='key'>or</span> <span class='op'>[</span><span class='str'>&#39;.&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>extra_tests</span> <span class='op'>=</span> <span class='nam'>extra_tests</span> <span class='key'>or</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>discover_kwargs</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>pattern</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>discover_kwargs</span><span class='op'>[</span><span class='str'>&#39;pattern&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>pattern</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>top_level</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>discover_kwargs</span><span class='op'>[</span><span class='str'>&#39;top_level_dir&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>top_level</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>label</span> <span class='key'>in</span> <span class='nam'>test_labels</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>kwargs</span> <span class='op'>=</span> <span class='nam'>discover_kwargs</span><span class='op'>.</span><span class='nam'>copy</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tests</span> <span class='op'>=</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>label_as_path</span> <span class='op'>=</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>abspath</span><span class='op'>(</span><span class='nam'>label</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># if a module, or &quot;module.ClassName[.method_name]&quot;, just run those</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>exists</span><span class='op'>(</span><span class='nam'>label_as_path</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tests</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>test_loader</span><span class='op'>.</span><span class='nam'>loadTestsFromName</span><span class='op'>(</span><span class='nam'>label</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>isdir</span><span class='op'>(</span><span class='nam'>label_as_path</span><span class='op'>)</span> <span class='key'>and</span> <span class='key'>not</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>top_level</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Try to be a bit smarter than unittest about finding the</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># default top-level for a given directory path, to avoid</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># breaking relative imports. (Unittest&#39;s default is to set</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># top-level equal to the path, which means relative imports</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># will result in &quot;Attempted relative import in non-package.&quot;).</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># We&#39;d be happy to skip this and require dotted module paths</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># (which don&#39;t cause this problem) instead of file paths (which</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># do), but in the case of a directory in the cwd, which would</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># be equally valid if considered as a top-level module or as a</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># directory path, unittest unfortunately prefers the latter.</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>top_level</span> <span class='op'>=</span> <span class='nam'>label_as_path</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>while</span> <span class='key'>True</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>init_py</span> <span class='op'>=</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>top_level</span><span class='op'>,</span> <span class='str'>&#39;__init__.py&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>exists</span><span class='op'>(</span><span class='nam'>init_py</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>try_next</span> <span class='op'>=</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>dirname</span><span class='op'>(</span><span class='nam'>top_level</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>try_next</span> <span class='op'>==</span> <span class='nam'>top_level</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># __init__.py all the way down? give up.</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>break</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>top_level</span> <span class='op'>=</span> <span class='nam'>try_next</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>continue</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>break</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>kwargs</span><span class='op'>[</span><span class='str'>&#39;top_level_dir&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>top_level</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='op'>(</span><span class='nam'>tests</span> <span class='key'>and</span> <span class='nam'>tests</span><span class='op'>.</span><span class='nam'>countTestCases</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>is_discoverable</span><span class='op'>(</span><span class='nam'>label</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Try discovery if path is a package or directory</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tests</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>test_loader</span><span class='op'>.</span><span class='nam'>discover</span><span class='op'>(</span><span class='nam'>start_dir</span><span class='op'>=</span><span class='nam'>label</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Make unittest forget the top-level dir it calculated from this</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># run, to support running tests from two different top-levels.</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>test_loader</span><span class='op'>.</span><span class='nam'>_top_level_dir</span> <span class='op'>=</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>suite</span><span class='op'>.</span><span class='nam'>addTests</span><span class='op'>(</span><span class='nam'>tests</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>test</span> <span class='key'>in</span> <span class='nam'>extra_tests</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>suite</span><span class='op'>.</span><span class='nam'>addTest</span><span class='op'>(</span><span class='nam'>test</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>reorder_suite</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>reorder_by</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>setup_databases</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>setup_databases</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>verbosity</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>interactive</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>run_suite</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>suite</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>test_runner</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>verbosity</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>verbosity</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>failfast</span><span class='op'>=</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>failfast</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='op'>.</span><span class='nam'>run</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>teardown_databases</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>old_config</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Destroys all the non-mirror databases.</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>old_names</span><span class='op'>,</span> <span class='nam'>mirrors</span> <span class='op'>=</span> <span class='nam'>old_config</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>connection</span><span class='op'>,</span> <span class='nam'>old_name</span><span class='op'>,</span> <span class='nam'>destroy</span> <span class='key'>in</span> <span class='nam'>old_names</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>destroy</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>connection</span><span class='op'>.</span><span class='nam'>creation</span><span class='op'>.</span><span class='nam'>destroy_test_db</span><span class='op'>(</span><span class='nam'>old_name</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>verbosity</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>teardown_test_environment</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>unittest</span><span class='op'>.</span><span class='nam'>removeHandler</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>teardown_test_environment</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t130' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>suite_result</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>suite</span><span class='op'>,</span> <span class='nam'>result</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>result</span><span class='op'>.</span><span class='nam'>failures</span><span class='op'>)</span> <span class='op'>+</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>result</span><span class='op'>.</span><span class='nam'>errors</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>run_tests</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>test_labels</span><span class='op'>,</span> <span class='nam'>extra_tests</span><span class='op'>=</span><span class='key'>None</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Run the unit tests for all the test labels in the provided list.</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Test labels should be dotted Python paths to test modules, test</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; classes, or test methods.</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; A list of &#39;extra&#39; tests may also be provided; these tests</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; will be added to the test suite.</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Returns the number of tests that failed.</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>setup_test_environment</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>suite</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>build_suite</span><span class='op'>(</span><span class='nam'>test_labels</span><span class='op'>,</span> <span class='nam'>extra_tests</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>old_config</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>setup_databases</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>run_suite</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>teardown_databases</span><span class='op'>(</span><span class='nam'>old_config</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>teardown_test_environment</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>suite_result</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>,</span> <span class='nam'>result</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>is_discoverable</span><span class='op'>(</span><span class='nam'>label</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'><span class='str'>&nbsp; &nbsp; Check if a test label points to a python package or file directory.</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='str'>&nbsp; &nbsp; Relative labels like &quot;.&quot; and &quot;..&quot; are seen as directories.</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>mod</span> <span class='op'>=</span> <span class='nam'>import_module</span><span class='op'>(</span><span class='nam'>label</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='op'>(</span><span class='nam'>ImportError</span><span class='op'>,</span> <span class='nam'>TypeError</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>mod</span><span class='op'>,</span> <span class='str'>&#39;__path__&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>isdir</span><span class='op'>(</span><span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>abspath</span><span class='op'>(</span><span class='nam'>label</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t169' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>dependency_ordered</span><span class='op'>(</span><span class='nam'>test_databases</span><span class='op'>,</span> <span class='nam'>dependencies</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='pln'><span class='str'>&nbsp; &nbsp; Reorder test_databases into an order that honors the dependencies</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'><span class='str'>&nbsp; &nbsp; described in TEST[DEPENDENCIES].</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>ordered_test_databases</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>resolved_databases</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t178' class='pln'>&nbsp; &nbsp; <span class='com'># Maps db signature to dependencies of all it&#39;s aliases</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>dependencies_map</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'>&nbsp; &nbsp; <span class='com'># sanity check - no DB can depend on its own alias</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>sig</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>_</span><span class='op'>,</span> <span class='nam'>aliases</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>test_databases</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>all_deps</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>alias</span> <span class='key'>in</span> <span class='nam'>aliases</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>all_deps</span><span class='op'>.</span><span class='nam'>update</span><span class='op'>(</span><span class='nam'>dependencies</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>alias</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>]</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>all_deps</span><span class='op'>.</span><span class='nam'>isdisjoint</span><span class='op'>(</span><span class='nam'>aliases</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ImproperlyConfigured</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;Circular dependency: databases %r depend on each other, &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;but are aliases.&quot;</span> <span class='op'>%</span> <span class='nam'>aliases</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dependencies_map</span><span class='op'>[</span><span class='nam'>sig</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>all_deps</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>while</span> <span class='nam'>test_databases</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>changed</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deferred</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t196' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Try to find a DB that has all it&#39;s dependencies met</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>signature</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>db_name</span><span class='op'>,</span> <span class='nam'>aliases</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>test_databases</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>dependencies_map</span><span class='op'>[</span><span class='nam'>signature</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>issubset</span><span class='op'>(</span><span class='nam'>resolved_databases</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>resolved_databases</span><span class='op'>.</span><span class='nam'>update</span><span class='op'>(</span><span class='nam'>aliases</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ordered_test_databases</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>signature</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>db_name</span><span class='op'>,</span> <span class='nam'>aliases</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>changed</span> <span class='op'>=</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deferred</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>signature</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>db_name</span><span class='op'>,</span> <span class='nam'>aliases</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t205' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>changed</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ImproperlyConfigured</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;Circular dependency in TEST[DEPENDENCIES]&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>test_databases</span> <span class='op'>=</span> <span class='nam'>deferred</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ordered_test_databases</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t211' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>reorder_suite</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>,</span> <span class='nam'>classes</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='pln'><span class='str'>&nbsp; &nbsp; Reorders a test suite by test type.</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t216' class='pln'><span class='str'>&nbsp; &nbsp; `classes` is a sequence of types</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t218' class='pln'><span class='str'>&nbsp; &nbsp; All tests of type classes[0] are placed first, then tests of type</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='pln'><span class='str'>&nbsp; &nbsp; classes[1], etc. Tests with no match in classes are placed last.</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>class_count</span> <span class='op'>=</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>classes</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>suite_class</span> <span class='op'>=</span> <span class='nam'>type</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>bins</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>suite_class</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>i</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='nam'>class_count</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>partition_suite</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>,</span> <span class='nam'>classes</span><span class='op'>,</span> <span class='nam'>bins</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='nam'>class_count</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>bins</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>addTests</span><span class='op'>(</span><span class='nam'>bins</span><span class='op'>[</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>bins</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t229' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t230' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>partition_suite</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>,</span> <span class='nam'>classes</span><span class='op'>,</span> <span class='nam'>bins</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='pln'><span class='str'>&nbsp; &nbsp; Partitions a test suite by test type.</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t234' class='pln'><span class='str'>&nbsp; &nbsp; classes is a sequence of types</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='pln'><span class='str'>&nbsp; &nbsp; bins is a sequence of TestSuites, one more than classes</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t237' class='pln'><span class='str'>&nbsp; &nbsp; Tests of type classes[i] are added to bins[i],</span><span class='strut'>&nbsp;</span></p>
<p id='t238' class='pln'><span class='str'>&nbsp; &nbsp; tests with no match found in classes are place in bins[-1]</span><span class='strut'>&nbsp;</span></p>
<p id='t239' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>suite_class</span> <span class='op'>=</span> <span class='nam'>type</span><span class='op'>(</span><span class='nam'>suite</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t241' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>test</span> <span class='key'>in</span> <span class='nam'>suite</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t242' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>test</span><span class='op'>,</span> <span class='nam'>suite_class</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t243' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>partition_suite</span><span class='op'>(</span><span class='nam'>test</span><span class='op'>,</span> <span class='nam'>classes</span><span class='op'>,</span> <span class='nam'>bins</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='nam'>len</span><span class='op'>(</span><span class='nam'>classes</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t246' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>test</span><span class='op'>,</span> <span class='nam'>classes</span><span class='op'>[</span><span class='nam'>i</span><span class='op'>]</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t247' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>bins</span><span class='op'>[</span><span class='nam'>i</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>addTest</span><span class='op'>(</span><span class='nam'>test</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t248' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>break</span><span class='strut'>&nbsp;</span></p>
<p id='t249' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t250' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>bins</span><span class='op'>[</span><span class='op'>-</span><span class='num'>1</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>addTest</span><span class='op'>(</span><span class='nam'>test</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t251' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t252' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t253' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>setup_databases</span><span class='op'>(</span><span class='nam'>verbosity</span><span class='op'>,</span> <span class='nam'>interactive</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t254' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span> <span class='key'>import</span> <span class='nam'>connections</span><span class='op'>,</span> <span class='nam'>DEFAULT_DB_ALIAS</span><span class='strut'>&nbsp;</span></p>
<p id='t255' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t256' class='pln'>&nbsp; &nbsp; <span class='com'># First pass -- work out which databases actually need to be created,</span><span class='strut'>&nbsp;</span></p>
<p id='t257' class='pln'>&nbsp; &nbsp; <span class='com'># and which ones are test mirrors or duplicate entries in DATABASES</span><span class='strut'>&nbsp;</span></p>
<p id='t258' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>mirrored_aliases</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t259' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>test_databases</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t260' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>dependencies</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t261' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>default_sig</span> <span class='op'>=</span> <span class='nam'>connections</span><span class='op'>[</span><span class='nam'>DEFAULT_DB_ALIAS</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>creation</span><span class='op'>.</span><span class='nam'>test_db_signature</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t262' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>alias</span> <span class='key'>in</span> <span class='nam'>connections</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t263' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>connection</span> <span class='op'>=</span> <span class='nam'>connections</span><span class='op'>[</span><span class='nam'>alias</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t264' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>test_settings</span> <span class='op'>=</span> <span class='nam'>connection</span><span class='op'>.</span><span class='nam'>settings_dict</span><span class='op'>[</span><span class='str'>&#39;TEST&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t265' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>test_settings</span><span class='op'>[</span><span class='str'>&#39;MIRROR&#39;</span><span class='op'>]</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t266' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If the database is marked as a test mirror, save</span><span class='strut'>&nbsp;</span></p>
<p id='t267' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># the alias.</span><span class='strut'>&nbsp;</span></p>
<p id='t268' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>mirrored_aliases</span><span class='op'>[</span><span class='nam'>alias</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>test_settings</span><span class='op'>[</span><span class='str'>&#39;MIRROR&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t269' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t270' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Store a tuple with DB parameters that uniquely identify it.</span><span class='strut'>&nbsp;</span></p>
<p id='t271' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If we have two aliases with the same values for that tuple,</span><span class='strut'>&nbsp;</span></p>
<p id='t272' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># we only need to create the test database once.</span><span class='strut'>&nbsp;</span></p>
<p id='t273' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>item</span> <span class='op'>=</span> <span class='nam'>test_databases</span><span class='op'>.</span><span class='nam'>setdefault</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t274' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>connection</span><span class='op'>.</span><span class='nam'>creation</span><span class='op'>.</span><span class='nam'>test_db_signature</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t275' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>(</span><span class='nam'>connection</span><span class='op'>.</span><span class='nam'>settings_dict</span><span class='op'>[</span><span class='str'>&#39;NAME&#39;</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t276' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t277' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>item</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>add</span><span class='op'>(</span><span class='nam'>alias</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t278' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t279' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='str'>&#39;DEPENDENCIES&#39;</span> <span class='key'>in</span> <span class='nam'>test_settings</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t280' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dependencies</span><span class='op'>[</span><span class='nam'>alias</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>test_settings</span><span class='op'>[</span><span class='str'>&#39;DEPENDENCIES&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t281' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t282' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>alias</span> <span class='op'>!=</span> <span class='nam'>DEFAULT_DB_ALIAS</span> <span class='key'>and</span> <span class='nam'>connection</span><span class='op'>.</span><span class='nam'>creation</span><span class='op'>.</span><span class='nam'>test_db_signature</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>!=</span> <span class='nam'>default_sig</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t283' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dependencies</span><span class='op'>[</span><span class='nam'>alias</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>test_settings</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;DEPENDENCIES&#39;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>DEFAULT_DB_ALIAS</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t284' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t285' class='pln'>&nbsp; &nbsp; <span class='com'># Second pass -- actually create the databases.</span><span class='strut'>&nbsp;</span></p>
<p id='t286' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>old_names</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t287' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>mirrors</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t288' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t289' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>signature</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>db_name</span><span class='op'>,</span> <span class='nam'>aliases</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>dependency_ordered</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t290' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>test_databases</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>dependencies</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t291' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>test_db_name</span> <span class='op'>=</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t292' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Actually create the database for the first connection</span><span class='strut'>&nbsp;</span></p>
<p id='t293' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>alias</span> <span class='key'>in</span> <span class='nam'>aliases</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t294' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>connection</span> <span class='op'>=</span> <span class='nam'>connections</span><span class='op'>[</span><span class='nam'>alias</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t295' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>test_db_name</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t296' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>test_db_name</span> <span class='op'>=</span> <span class='nam'>connection</span><span class='op'>.</span><span class='nam'>creation</span><span class='op'>.</span><span class='nam'>create_test_db</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t297' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>verbosity</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t298' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>autoclobber</span><span class='op'>=</span><span class='key'>not</span> <span class='nam'>interactive</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t299' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>serialize</span><span class='op'>=</span><span class='nam'>connection</span><span class='op'>.</span><span class='nam'>settings_dict</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&quot;TEST&quot;</span><span class='op'>,</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&quot;SERIALIZE&quot;</span><span class='op'>,</span> <span class='key'>True</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t300' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t301' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>destroy</span> <span class='op'>=</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t302' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t303' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>connection</span><span class='op'>.</span><span class='nam'>settings_dict</span><span class='op'>[</span><span class='str'>&#39;NAME&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>test_db_name</span><span class='strut'>&nbsp;</span></p>
<p id='t304' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>destroy</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t305' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>old_names</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>connection</span><span class='op'>,</span> <span class='nam'>db_name</span><span class='op'>,</span> <span class='nam'>destroy</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t306' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t307' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>alias</span><span class='op'>,</span> <span class='nam'>mirror_alias</span> <span class='key'>in</span> <span class='nam'>mirrored_aliases</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t308' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>mirrors</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>alias</span><span class='op'>,</span> <span class='nam'>connections</span><span class='op'>[</span><span class='nam'>alias</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>settings_dict</span><span class='op'>[</span><span class='str'>&#39;NAME&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t309' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>connections</span><span class='op'>[</span><span class='nam'>alias</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>settings_dict</span><span class='op'>[</span><span class='str'>&#39;NAME&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t310' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>connections</span><span class='op'>[</span><span class='nam'>mirror_alias</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>settings_dict</span><span class='op'>[</span><span class='str'>&#39;NAME&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t311' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t312' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>old_names</span><span class='op'>,</span> <span class='nam'>mirrors</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
